#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Projectiles\ shot\ by\ water\ towers\ and\ paragons.\ \r\n\ \r\n\ @author\ Angus\ Feng,\ Thomas\ Yang,\ Leo\ Jia\r\n\ @version\ June\ 2022\r\n
comment1.params=damage\ speed
comment1.target=Bullet(int,\ int)
comment1.text=\r\n\ Takes\ in\ damage\ and\ speed\ parameters\ from\ the\ enemyDetector()\ methods\ in\ the\ tower\ classes.\ Initializes\ the\ image\ and\ sound\ effect.\r\n\ \r\n\ @param\ damage\ \ \ \ Damage\ of\ bullet,\ set\ in\ enemyDetector()\ methods.\r\n\ @param\ speed\ \ \ \ \ Speed\ of\ bullet,\ set\ in\ enemyDetector()\ methods.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Moves\ in\ the\ direction\ it\ was\ shot.\r\n
comment3.params=
comment3.target=int\ getDamage()
comment3.text=\r\n\ Returns\ the\ damage\ value\ of\ the\ bullet\r\n
numComments=4
