#BlueJ class context
comment0.target=CancelButton
comment0.text=\n\ This\ class\ is\ the\ UpgradeButton\ class.\ A\ rectangle\ button\ is\ made\ when\ this\ class\ is\ called.\n\ @author\ Jessie\ Liu,\ Thomas\ Yang\n\ @version\ April\ 2022\n\ @Credits\:\ Alex\ Li\ and\ Jordan\ Cohen\n
comment1.params=owner\ theText\ textSize\ buttonColor\ touchColor
comment1.target=CancelButton(Tower,\ java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment1.text=\n\ @param\ String\ theText\ \ \ \ \ the\ text\ wanted\ to\ display\ on\ this\ button\n\ @param\ int\ textSize\ \ \ \ \ \ \ the\ size\ of\ the\ text\n\ @param\ Color\ buttonColor\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ not\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ button\n\ is\ pressed\n\ @param\ Color\ touchColour\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ the\ button\n\ is\ not\ pressed\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ drawButton()
comment4.params=
comment4.target=int\ getValue()
comment4.text=\n@return\ the\ integer\ value\ the\ button\ holds\ \n
comment5.params=
comment5.target=double\ getDoubleValue()
comment5.text=\n@return\ the\ double\ value\ the\ button\ holds\ \n
comment6.params=
comment6.target=boolean\ isPressed()
comment6.text=\n@return\ a\ boolean\ value\ of\ whether\ or\ not\ the\ button\ is\ pressed\ \n
comment7.params=
comment7.target=void\ unPress()
comment7.text=\nChange\ the\ button\ to\ unpressed\n
numComments=8
