#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ The\ abstract\ superclass\ for\ cats.\ Contains\ all\ necessary\ methods\ for\ it's\ subclasses\ (aside\ from\ BossCat,\ which\ has\ some\ extra\ functionality).\ \r\n\ \r\n\ <p>\ Has\ an\ empty\ constructor\ because\ each\ cat\ subclass\ sets\ its\ own\ health\r\n\ \r\n\ <p>All\ cats\ have\:\r\n\ \ <p>-\ Health\ (and\ a\ corresponding\ health\ bar)\r\n\ \ <p>-\ Speed\r\n\ \ <p>-\ Sprites\r\n\ \r\n\ @author\ Thomas\ Yang,\ Angus\ Feng\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=Cat()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ if\ the\ cat\ has\ been\ hit\ by\ a\ projectile\ from\ a\ tower\ and\ removes\ the\ cat\ if\ it\ is\ off\ the\ world\ or\ has\ no\ more\ HP.\r\n
comment3.params=speed
comment3.target=void\ moveAlongPath(int)
comment3.text=\r\n\ A\ method\ that\ allows\ the\ cat\ to\ move\ along\ the\ path\ by\ using\ a\ rotation\ variable\ to\ see\ which\ way\ the\ cat\ is\ going.\r\n\ \r\n\ <p>After\ a\ set\ counter,\ the\ cat\ will\ start\ to\ check\ if\ there\ are\ any\ more\ path\ squares\ in\ the\ direction\ it\ is\ moving.\ If\ there\ aren't\ any,\ \r\n\ it\ will\ check\ around\ itself\ for\ any\ available\ path\ squares\ to\ move\ onto.\ If\ it\ does\ not\ find\ any,\ that\ means\ that\ the\ cat\ is\ at\ \r\n\ the\ end\ of\ the\ world\ so\ it\ will\ remove\ itself\ and\ damage\ the\ player.\r\n\ \r\n\ @param\ speed\ \ \ \ \ Speed\ of\ the\ cat\ moving\ along\ the\ path\ -\ allows\ different\ cats\ to\ move\ at\ different\ speeds.\r\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\r\n\ Adds\ an\ hp\ bar\ object\ to\ follow\ every\ cat\ added\ to\ the\ world\r\n\ \r\n\ @param\ w\ \ \ \ \ The\ world\ that\ the\ cat\ and\ statbar\ are\ added\ to.\r\n
comment5.params=
comment5.target=void\ gettingHit()
comment5.text=\r\n\ Method\ that\ checks\ if\ the\ cat\ has\ been\ hit\ by\ a\ projectile\ from\ the\ towers\ -\ If\ it\ has,\ remove\ the\ bullet\ and\ damage\ the\ cat\r\n\ \r\n\ <p>\ If\ the\ cat\ is\ a\ BossCat,\ it\ will\ take\ triple\ the\ damage\r\n
comment6.params=damage
comment6.target=void\ damage(int)
comment7.params=
comment7.target=void\ hit()
comment8.params=
comment8.target=int\ getType()
comment8.text=\r\n\ Method\ to\ find\ the\ type\ of\ the\ cat.\r\n
numComments=9
