#BlueJ class context
comment0.target=Cat
comment0.text=\n\ The\ abstract\ superclass\ for\ cats.\ Contains\ all\ necessary\ methods\ for\ it's\ subclasses\ (aside\ from\ BossCat,\ which\ has\ some\ extra\ functionality).\ \n\ \n\ <p>\ Has\ an\ empty\ constructor\ because\ each\ cat\ subclass\ sets\ its\ own\ health,\ speed,\ type,\ etc.\n\ \n\ <p>All\ cats\ have\:\n\ \ <p>-\ Health\ (and\ a\ corresponding\ health\ bar)\n\ \ <p>-\ Speed\n\ \ <p>-\ Sprites\n\ \n\ @author\ Thomas\ Yang,\ Angus\ Feng\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=Cat()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Checks\ if\ the\ cat\ has\ been\ hit\ by\ a\ projectile\ from\ a\ tower\ and\ removes\ the\ cat\ if\ it\ is\ off\ the\ world\ or\ has\ no\ more\ HP.\n
comment3.params=speed
comment3.target=void\ moveAlongPath(int)
comment3.text=\n\ A\ method\ that\ allows\ the\ cat\ to\ move\ along\ the\ path\ by\ using\ a\ rotation\ variable\ to\ see\ which\ way\ the\ cat\ is\ going.\n\ \n\ <p>After\ a\ set\ counter,\ the\ cat\ will\ start\ to\ check\ if\ there\ are\ any\ more\ path\ squares\ in\ the\ direction\ it\ is\ moving.\ If\ there\ aren't\ any,\ \n\ it\ will\ check\ around\ itself\ for\ any\ available\ path\ squares\ to\ move\ onto.\ If\ it\ does\ not\ find\ any,\ that\ means\ that\ the\ cat\ is\ at\ \n\ the\ end\ of\ the\ world\ so\ it\ will\ remove\ itself\ and\ damage\ the\ player.\n\ \n\ @param\ speed\ \ \ \ \ Speed\ of\ the\ cat\ moving\ along\ the\ path\ -\ allows\ different\ cats\ to\ move\ at\ different\ speeds.\n
comment4.params=w
comment4.target=void\ addedToWorld(greenfoot.World)
comment4.text=\n\ Adds\ an\ hp\ bar\ object\ to\ follow\ every\ cat\ added\ to\ the\ world\n\ \n\ @param\ w\ \ \ \ \ The\ world\ that\ the\ cat\ and\ statbar\ are\ added\ to.\n
comment5.params=
comment5.target=void\ gettingHit()
comment5.text=\n\ Method\ that\ checks\ if\ the\ cat\ has\ been\ hit\ by\ a\ projectile\ from\ the\ towers\ -\ If\ it\ has,\ remove\ the\ bullet\ and\ damage\ the\ cat\n\ \n\ <p>\ If\ the\ cat\ is\ a\ BossCat,\ it\ will\ take\ triple\ the\ damage\n
comment6.params=damage
comment6.target=void\ damage(int)
comment7.params=
comment7.target=void\ hit()
comment8.params=
comment8.target=int\ getType()
comment8.text=\n\ Method\ to\ find\ the\ type\ of\ the\ cat.\n
numComments=9
