#BlueJ class context
comment0.target=Counter
comment0.text=\n\ The\ Counter\ Bar\:\ The\ White\ Bar\ in\ the\ top\ middle\ of\ the\ screen\ which\ displays\ the\ amount\ of\ resources\ the\ player\ has.\n\ \n\ @author\ Thomas\ Yang,\ Angus\ Feng\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=Counter()
comment1.text=\n\ Sets\ the\ image\ to\ text\ displaying\ the\ number\ of\ resources.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Updates\ the\ counter\ bar.\n
numComments=3
