#BlueJ class context
comment0.target=EggCat
comment0.text=\n\ Subclass\ of\ cat\ -\ slower,\ bulkier\ enemy.\n\ \n\ @author\ Thomas\ Yang,\ Leo\ Jia,\ Angus\ Feng\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=EggCat()
comment1.text=\n\ Sets\ hp\ and\ type\ variables,\ initializes\ an\ Hp\ bar,\ and\ sets\ the\ GIF\ image.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Updates\ the\ Hp\ bar\ to\ track\ damage\ done\ and\ moves\ the\ egg\ cat\ along\ the\ path\ at\ a\ set\ speed.\n\ \n\ <p>\ Uses\ the\ superclass\ act\ method\ to\ check\ if\ the\ cat\ needs\ to\ be\ removed\ from\ the\ world.\n
numComments=3
