#BlueJ class context
comment0.target=EggCat
comment0.text=\r\n\ Subclass\ of\ cat\ -\ slower,\ bulkier\ enemy.\r\n\ \r\n\ @author\ Thomas\ Yang,\ Leo\ Jia,\ Angus\ Feng\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=EggCat()
comment1.text=\r\n\ Sets\ hp\ and\ type\ variables,\ initializes\ an\ Hp\ bar,\ and\ sets\ the\ GIF\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Updates\ the\ Hp\ bar\ to\ track\ damage\ done\ and\ moves\ the\ cat\ along\ the\ path\ at\ a\ set\ speed\r\n\ \r\n\ <p>\ Uses\ the\ superclass\ act\ method\ to\ check\ if\ the\ cat\ needs\ to\ be\ removed\ from\ the\ world.\r\n
numComments=3
