#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Here\ we\ will\ need\ to\ implement\ many\ things\ including\ resource\ spawning,\ cat\ spawning,\ and\ how\ the\ lane\ is\ going\ to\ orient.\ \r\n\ \r\n\ Current\ bugs\ \!\!\r\n\ the\ boss\ for\ some\ reason\ starts\ moving\ in\ the\ opposite\ direction\r\n\ the\ player\ needs\ to\ be\ smaller\ (idk\ how\ to\ rescale\ a\ gif)\ \ \r\n\ \r\n\ \r\n\ New\ features\ \!\!\r\n\ add\ story\ \r\n\ add\ a\ tutorial\ reel\r\n\ more\ towers\ (factory\ tower,\ slow\ tower)\r\n\ tower\ select\ (when\ the\ tower\ is\ selected\ it\ changes\ hue?\ and\ thats\ how\ you\ know\ what\ you\ are\ placing)\r\n\ more\ rounds\r\n\ add\ better\ graphics\r\n\ upgrade\ feature\ (UI\ pop\ up\ menu)\r\n\ \r\n\ Balance\ changes\ \!\!\r\n\ the\ resourses\ should\ have\ lower\ health\ (forces\ the\ players\ to\ move\ more)\r\n\ resources\ should\ spawn\ more\r\n\ boss\ is\ kinda\ too\ OP\ (but\ this\ is\ without\ upgrades\ and\ w/o\ other\ features)\r\n\ \r\n\ \r\n\ Thomas\ Yang,\ Ivan\ Cai,\ Angus\ Feng,\ Leo\ Jia\ \r\n\ THURSDAY\ JUNE\ 16,\ 2022\r\n
comment1.params=startingRound
comment1.target=GameWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n\ this\ adds\ the\ player\ into\ the\ game\r\n\ This\ sets\ up\ the\ game\ with\ startug\ materials\ setting\ the\ round\ and\ health\ \r\n
comment10.params=
comment10.target=void\ levelConstructor()
comment11.params=a\ b
comment11.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment12.params=
comment12.target=void\ setLives0()
comment13.params=
comment13.target=void\ addTowerButtons()
comment14.params=
comment14.target=void\ addMetal()
comment15.params=
comment15.target=void\ addCatFood()
comment16.params=
comment16.target=void\ takeCatFood30()
comment17.params=
comment17.target=void\ takeCatFood()
comment18.params=
comment18.target=void\ addWood()
comment19.params=
comment19.target=void\ addStone()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=void\ takeMetal()
comment21.params=
comment21.target=int\ getMetal()
comment22.params=
comment22.target=void\ takeWood()
comment23.params=
comment23.target=int\ getWood()
comment24.params=
comment24.target=void\ upgrading()
comment25.params=
comment25.target=void\ takeStone()
comment26.params=
comment26.target=boolean\ isUpgrading()
comment27.params=
comment27.target=void\ stopUpgrading()
comment28.params=
comment28.target=int\ getStone()
comment29.params=
comment29.target=int\ getRound()
comment3.params=
comment3.target=void\ started()
comment30.params=
comment30.target=void\ cheatRound()
comment4.params=
comment4.target=void\ stopped()
comment5.params=
comment5.target=int\ getCatFood()
comment6.params=
comment6.target=int\ getHP()
comment7.params=
comment7.target=void\ removeHealth()
comment8.params=
comment8.target=void\ spawnCats()
comment9.params=
comment9.target=void\ spawnResources()
numComments=31
