#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Battle\ Cats\ Tower\ Defense\ x\ Survival\ Game\!\!\!\r\n\ \r\n\ Features\:\r\n\ \ -\ Story\ explaining\ background\ of\ game\ +\ instructions.\r\n\ \ -\ Cats\ try\ to\ traverse\ the\ path\ to\ get\ to\ the\ other\ side,\ which\ damages\ the\ player.\r\n\ \ -\ There\ are\ 4\ subclasses\ of\ Cat\:\ BossCat,\ TallCat,\ EggCat\ and\ NormalCat,\ each\ with\ their\ own\ stats.\r\n\ \ -\ BossCat\ is\ the\ boss\ spawned\ on\ round\ 10,\ the\ last\ round.\ It\ has\ many\ extra\ functionalities\ and\ abilities,\ including\ a\ stun\r\n\ \ effect,\ a\ spawning\ effect\ and\ several\ cool\ visual\ effects.\ There\ is\ a\ button\ to\ skip\ directly\ too\ it\ in\ the\ welcome\ world.\r\n\ \ -\ The\ player\ moves\ around\ using\ WASD,\ and\ uses\ space\ bar\ to\ collect\ resources,\ which\ spawn\ randomly\ around\ the\ map.\r\n\ \ -\ The\ player\ can\ use\ those\ resources\ to\ make\ towers\ to\ defend\ themselves\ against\ the\ evil\ cat\ hordes.\ Some\ towers\ attack,\ while\ others\ generate\r\n\ \ income.\r\n\ \ -\ One\ tower,\ the\ factory\ tower,\ creates\ a\ special\ resource\ called\ cat\ food,\ which\ is\ used\ to\ upgrade\ the\ water\ tower\ into\ a\ Paragon,\ which\ is\r\n\ \ imperative\ to\ your\ success.\r\n\ \ -\ The\ Paragon\ absorbs\ other\ towers\ when\ it\ is\ created.\ The\ more\ towers\ sacrificed,\ the\ more\ powerful\ it\ is.\r\n\ \ -\ Towers\ are\ placed\ with\ LMB,\ and\ an\ upgrade\ menu\ will\ pop\ up\ if\ you\ click\ on\ them\ and\ you\ have\ enough\ cat\ food\ for\ the\ upgrades\ -\ 1\ cat\ food\r\n\ \ for\ 3x\ damage,\ and\ 30\ cat\ food\ to\ become\ a\ Paragon.\ There\ are\ icons\ in\ the\ bottom\ right\ that\ you\ can\ click\ to\ toggle\ between\ which\ towers\ you\ \r\n\ \ are\ currently\ able\ to\ place.\r\n\ \ -\ Towers\ can\ only\ be\ placed\ in\ the\ grey\ circle\ around\ the\ player,\ and\ cannot\ touch\ any\ other\ entities\ (including\ the\ path)\ at\ all.\r\n\ \ -\ If\ the\ cats\ touch\ the\ player,\ the\ player\ will\ be\ damaged.\ The\ player\ loses\ if\ they\ lose\ all\ of\ their\ health\ or\ the\ boss\ cat\ gets\ to\ the\ end.\r\n\ \ -\ The\ player\ wins\ by\ eliminating\ the\ cat\ menace.\r\n\ \ \r\n\ Credit\:\r\n\ \ -\ \r\n\ \r\n\ Bugs\:\r\n\ \ -\ If\ the\ world\ does\ not\ initialize\ on\ it's\ own,\ initialize\ the\ WelcomeWorld\ to\ start\ the\ game.\r\n\ \r\n\ \r\n\ \r\n\ @author\ Thomas\ Yang,\ Ivan\ Cai,\ Angus\ Feng,\ Leo\ Jia\ \r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n\ this\ adds\ the\ player\ into\ the\ game\r\n\ This\ sets\ up\ the\ game\ with\ starter\ materials\ setting\ the\ round\ and\ health\ \r\n
comment10.params=
comment10.target=void\ levelConstructor()
comment10.text=\r\n\ Creates\ the\ path\ using\ a\ 2d\ array\ which\ holds\ all\ of\ the\ path\ square\ locations.\r\n
comment11.params=a\ b
comment11.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment11.text=\r\n\ Borrowed\ from\ Mr.\ Cohen.\ Method\ makes\ the\ world\ get\ the\ distance\ between\ two\ objects.\r\n
comment12.params=
comment12.target=void\ setLives0()
comment12.text=\r\n\ Sets\ the\ amount\ of\ health\ the\ player\ has\ to\ 0.\r\n
comment13.params=
comment13.target=void\ addTowerButtons()
comment14.params=
comment14.target=void\ addMetal()
comment14.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ metal\ the\ player\ has.\r\n
comment15.params=
comment15.target=void\ addCatFood()
comment15.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ cat\ food\ the\ player\ has.\r\n
comment16.params=
comment16.target=void\ takeCatFood30()
comment16.text=\r\n\ Method\ to\ reduce\ the\ amount\ of\ cat\ food\ the\ player\ has\ by\ 30.\ Used\ when\ upgrading\ water\ towers\ to\ paragons.\r\n
comment17.params=
comment17.target=void\ takeCatFood()
comment17.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ cat\ food\ the\ player\ has.\r\n
comment18.params=
comment18.target=void\ addWood()
comment18.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ wood\ the\ player\ has.\r\n
comment19.params=
comment19.target=void\ addStone()
comment19.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ stone\ the\ player\ has.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Spawns\ resources\ and\ cats,\ and\ checks\ if\ the\ player\ has\ lost.\r\n
comment20.params=
comment20.target=void\ takeMetal()
comment20.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ metal\ the\ player\ has.\r\n
comment21.params=
comment21.target=int\ getMetal()
comment21.text=\r\n\ Getter\ method\ which\ returns\ the\ amount\ of\ metal\ that\ the\ player\ has.\r\n
comment22.params=
comment22.target=void\ takeWood()
comment22.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ wood\ the\ player\ has.\r\n
comment23.params=
comment23.target=int\ getWood()
comment23.text=\r\n\ Getter\ method\ which\ returns\ the\ amount\ of\ wood\ that\ the\ player\ has.\r\n
comment24.params=
comment24.target=void\ upgrading()
comment24.text=\r\n\ Sets\ upgrading\ to\ true\ if\ a\ tower\ is\ being\ upgraded.\r\n
comment25.params=
comment25.target=void\ takeStone()
comment25.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ stone\ the\ player\ has.\r\n
comment26.params=
comment26.target=boolean\ isUpgrading()
comment26.text=\r\n\ Getter\ method\ to\ see\ whether\ or\ not\ a\ tower\ is\ upgrading.\r\n
comment27.params=
comment27.target=void\ stopUpgrading()
comment27.text=\r\n\ Sets\ upgrading\ to\ false\ after\ the\ tower\ is\ done\ upgrading.\r\n
comment28.params=
comment28.target=int\ getStone()
comment28.text=\r\n\ Getter\ method\ which\ returns\ the\ amount\ of\ stone\ the\ player\ has.\r\n
comment29.params=
comment29.target=int\ getRound()
comment29.text=\r\n\ Getter\ method\ which\ returns\ the\ round\ number.\r\n
comment3.params=
comment3.target=void\ startedT()
comment3.text=\r\n\ Plays\ boss\ music\ if\ there\ is\ a\ boss,\ otherwise\ plays\ the\ regular\ music.\r\n
comment30.params=
comment30.target=void\ cheatRound()
comment30.text=\r\n\ Method\ used\ to\ immediately\ send\ the\ user\ to\ the\ last\ round.\r\n
comment31.params=
comment31.target=void\ toggleFactory()
comment31.text=\r\n\ Used\ when\ the\ factory\ button\ is\ clicked\r\n
comment32.params=
comment32.target=void\ toggleWater()
comment32.text=\r\n\ Used\ when\ the\ water\ button\ is\ clicked\r\n
comment33.params=
comment33.target=boolean\ getWater()
comment33.text=\r\n\ Returns\ whether\ or\ not\ the\ water\ tower\ button\ has\ been\ toggled\r\n
comment34.params=
comment34.target=boolean\ getFactory()
comment34.text=\r\n\ Returns\ whther\ or\ not\ the\ factory\ tower\ button\ has\ been\ toggled\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Stops\ all\ music.\r\n
comment5.params=
comment5.target=int\ getCatFood()
comment5.text=\r\n\ Returns\ the\ amount\ of\ cat\ food\ that\ the\ player\ has.\r\n
comment6.params=
comment6.target=int\ getHP()
comment6.text=\r\n\ Returns\ the\ HP\ of\ the\ player.\r\n
comment7.params=
comment7.target=void\ removeHealth()
comment7.text=\r\n\ Setter\ method\ to\ decrement\ the\ amount\ of\ health\ the\ player\ has.\r\n
comment8.params=
comment8.target=void\ spawnCats()
comment8.text=\r\n\ Spawns\ cats\ based\ on\ the\ round\ number\ and\ the\ lists\ initialized\ in\ the\ constructor\ of\ the\ world.\r\n
comment9.params=
comment9.target=void\ spawnResources()
comment9.text=\r\n\ Method\ that\ spawns\ resources\r\n
numComments=35
