#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Here\ we\ will\ need\ to\ implement\ many\ things\ including\ resource\ spawning,\ cat\ spawning,\ and\ how\ the\ lane\ is\ going\ to\ orient.\ \n\ \n\ Current\ bugs\ \!\!\n\ the\ boss\ for\ some\ reason\ starts\ moving\ in\ the\ opposite\ direction\n\ the\ player\ needs\ to\ be\ smaller\ (idk\ how\ to\ rescale\ a\ gif)\ \ \n\ \n\ \n\ New\ features\ \!\!\n\ add\ story\ \n\ add\ a\ tutorial\ reel\n\ more\ towers\ (factory\ tower,\ slow\ tower)\n\ tower\ select\ (when\ the\ tower\ is\ selected\ it\ changes\ hue?\ and\ thats\ how\ you\ know\ what\ you\ are\ placing)\n\ more\ rounds\n\ add\ better\ graphics\n\ upgrade\ feature\ (UI\ pop\ up\ menu)\n\ \n\ Balance\ changes\ \!\!\n\ the\ resourses\ should\ have\ lower\ health\ (forces\ the\ players\ to\ move\ more)\n\ resources\ should\ spawn\ more\n\ boss\ is\ kinda\ too\ OP\ (but\ this\ is\ without\ upgrades\ and\ w/o\ other\ features)\n\ \n\ \n\ Thomas\ Yang,\ Ivan\ Cai,\ Angus\ Feng,\ Leo\ Jia\ \n\ THURSDAY\ JUNE\ 16,\ 2022\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld\n\ this\ adds\ the\ player\ into\ the\ game\n\ This\ sets\ up\ the\ game\ with\ starter\ materials\ setting\ the\ round\ and\ health\ \n
comment10.params=
comment10.target=void\ levelConstructor()
comment10.text=\n\ Creates\ the\ path\ using\ a\ 2d\ array\ which\ holds\ all\ of\ the\ path\ square\ locations.\n
comment11.params=a\ b
comment11.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment11.text=\n\ Borrowed\ from\ Mr.\ Cohen.\ Method\ makes\ the\ world\ get\ the\ distance\ between\ two\ objects.\n
comment12.params=
comment12.target=void\ setLives0()
comment12.text=\n\ Sets\ the\ amount\ of\ health\ the\ player\ has\ to\ 0.\n
comment13.params=
comment13.target=void\ addTowerButtons()
comment14.params=
comment14.target=void\ addMetal()
comment14.text=\n\ Method\ to\ increase\ the\ amount\ of\ metal\ the\ player\ has.\n
comment15.params=
comment15.target=void\ addCatFood()
comment15.text=\n\ Method\ to\ increase\ the\ amount\ of\ cat\ food\ the\ player\ has.\n
comment16.params=
comment16.target=void\ takeCatFood30()
comment16.text=\n\ Method\ to\ reduce\ the\ amount\ of\ cat\ food\ the\ player\ has\ by\ 30.\ Used\ when\ upgrading\ water\ towers\ to\ paragons.\n
comment17.params=
comment17.target=void\ takeCatFood()
comment17.text=\n\ Method\ to\ decrease\ the\ amount\ of\ cat\ food\ the\ player\ has.\n
comment18.params=
comment18.target=void\ addWood()
comment18.text=\n\ Method\ to\ increase\ the\ amount\ of\ wood\ the\ player\ has.\n
comment19.params=
comment19.target=void\ addStone()
comment19.text=\n\ Method\ to\ increase\ the\ amount\ of\ stone\ the\ player\ has.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Spawns\ resources\ and\ cats,\ and\ checks\ if\ the\ player\ has\ lost.\n
comment20.params=
comment20.target=void\ takeMetal()
comment20.text=\n\ Method\ to\ decrease\ the\ amount\ of\ metal\ the\ player\ has.\n
comment21.params=
comment21.target=int\ getMetal()
comment21.text=\n\ Getter\ method\ which\ returns\ the\ amount\ of\ metal\ that\ the\ player\ has.\n
comment22.params=
comment22.target=void\ takeWood()
comment22.text=\n\ Method\ to\ decrease\ the\ amount\ of\ wood\ the\ player\ has.\n
comment23.params=
comment23.target=int\ getWood()
comment23.text=\n\ Getter\ method\ which\ returns\ the\ amount\ of\ wood\ that\ the\ player\ has.\n
comment24.params=
comment24.target=void\ upgrading()
comment24.text=\n\ Sets\ upgrading\ to\ true\ if\ a\ tower\ is\ being\ upgraded.\n
comment25.params=
comment25.target=void\ takeStone()
comment25.text=\n\ Method\ to\ decrease\ the\ amount\ of\ stone\ the\ player\ has.\n
comment26.params=
comment26.target=boolean\ isUpgrading()
comment26.text=\n\ Getter\ method\ to\ see\ whether\ or\ not\ a\ tower\ is\ upgrading.\n
comment27.params=
comment27.target=void\ stopUpgrading()
comment27.text=\n\ Sets\ upgrading\ to\ false\ after\ the\ tower\ is\ done\ upgrading.\n
comment28.params=
comment28.target=int\ getStone()
comment28.text=\n\ Getter\ method\ which\ returns\ the\ amount\ of\ stone\ the\ player\ has.\n
comment29.params=
comment29.target=int\ getRound()
comment29.text=\n\ Getter\ method\ which\ returns\ the\ round\ number.\n
comment3.params=
comment3.target=void\ started()
comment3.text=\n\ Plays\ boss\ music\ if\ there\ is\ a\ boss,\ otherwise\ plays\ the\ regular\ music.\n
comment30.params=
comment30.target=void\ cheatRound()
comment30.text=\n\ Method\ used\ to\ immediately\ send\ the\ user\ to\ the\ last\ round.\n
comment31.params=
comment31.target=void\ toggleFactory()
comment31.text=\n\ Used\ when\ the\ factory\ button\ is\ clicked\n
comment32.params=
comment32.target=void\ toggleWater()
comment32.text=\n\ Used\ when\ the\ water\ button\ is\ clicked\n
comment33.params=
comment33.target=boolean\ getWater()
comment33.text=\n\ Returns\ whether\ or\ not\ the\ water\ tower\ button\ has\ been\ toggled\n
comment34.params=
comment34.target=boolean\ getFactory()
comment34.text=\n\ Returns\ whther\ or\ not\ the\ factory\ tower\ button\ has\ been\ toggled\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\n\ Stops\ all\ music.\n
comment5.params=
comment5.target=int\ getCatFood()
comment5.text=\n\ Returns\ the\ amount\ of\ cat\ food\ that\ the\ player\ has.\n
comment6.params=
comment6.target=int\ getHP()
comment6.text=\n\ Returns\ the\ HP\ of\ the\ player.\n
comment7.params=
comment7.target=void\ removeHealth()
comment7.text=\n\ Setter\ method\ to\ decrement\ the\ amount\ of\ health\ the\ player\ has.\n
comment8.params=
comment8.target=void\ spawnCats()
comment8.text=\n\ Spawns\ cats\ based\ on\ the\ round\ number\ and\ the\ lists\ initialized\ in\ the\ constructor\ of\ the\ world.\n
comment9.params=
comment9.target=void\ spawnResources()
comment9.text=\n\ Method\ that\ spawns\ resources\n
numComments=35
