#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Here\ we\ will\ need\ to\ implement\ many\ things\ including\ resource\ spawning,\ cat\ spawning,\ and\ how\ the\ lane\ is\ going\ to\ orient.\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n
comment10.params=
comment10.target=void\ addWood()
comment11.params=
comment11.target=void\ addStone()
comment12.params=
comment12.target=void\ takeMetal()
comment13.params=
comment13.target=int\ getMetal()
comment14.params=
comment14.target=void\ takeWood()
comment15.params=
comment15.target=int\ getWood()
comment16.params=
comment16.target=void\ takeStone()
comment17.params=
comment17.target=int\ getStone()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ spawnResources()
comment4.params=
comment4.target=void\ levelConstructor()
comment5.params=a\ b
comment5.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment6.params=
comment6.target=void\ addMetal()
comment7.params=
comment7.target=void\ addCatFood()
comment8.params=
comment8.target=int\ getCatFood()
comment9.params=
comment9.target=void\ takeCatFood()
numComments=18
