#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Here\ we\ will\ need\ to\ implement\ many\ things\ including\ resource\ spawning,\ cat\ spawning,\ and\ how\ the\ lane\ is\ going\ to\ orient.\ \n\ \n\ Current\ bugs\ \!\!\n\ the\ boss\ for\ some\ reason\ starts\ moving\ in\ the\ opposite\ direction\n\ the\ player\ needs\ to\ be\ smaller\ (idk\ how\ to\ rescale\ a\ gif)\ \ \n\ \n\ \n\ New\ features\ \!\!\n\ add\ story\ \n\ add\ a\ tutorial\ reel\n\ more\ towers\ (factory\ tower,\ slow\ tower)\n\ tower\ select\ (when\ the\ tower\ is\ selected\ it\ changes\ hue?\ and\ thats\ how\ you\ know\ what\ you\ are\ placing)\n\ more\ rounds\n\ add\ better\ graphics\n\ upgrade\ feature\ (UI\ pop\ up\ menu)\n\ \n\ Balance\ changes\ \!\!\n\ the\ resourses\ should\ have\ lower\ health\ (forces\ the\ players\ to\ move\ more)\n\ resources\ should\ spawn\ more\n\ boss\ is\ kinda\ too\ OP\ (but\ this\ is\ without\ upgrades\ and\ w/o\ other\ features)\n\ \n\ \n\ Thomas\ Yang,\ Ivan\ Cai,\ Angus\ Feng,\ Leo\ Jia\ \n\ THURSDAY\ JUNE\ 16,\ 2022\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ GameWorld\n\ this\ adds\ the\ player\ into\ the\ game\n\ \n
comment10.params=
comment10.target=void\ addTowerButtons()
comment11.params=
comment11.target=void\ addMetal()
comment12.params=
comment12.target=void\ addCatFood()
comment13.params=
comment13.target=int\ getCatFood()
comment14.params=
comment14.target=void\ takeCatFood()
comment15.params=
comment15.target=void\ addWood()
comment16.params=
comment16.target=void\ addStone()
comment17.params=
comment17.target=void\ takeMetal()
comment18.params=
comment18.target=int\ getMetal()
comment19.params=
comment19.target=void\ takeWood()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=int\ getWood()
comment21.params=
comment21.target=void\ takeStone()
comment22.params=
comment22.target=boolean\ getUpgrade()
comment23.params=
comment23.target=int\ getStone()
comment3.params=
comment3.target=int\ getHP()
comment4.params=
comment4.target=void\ removeHealth()
comment5.params=
comment5.target=void\ spawnCats()
comment6.params=
comment6.target=void\ spawnResources()
comment7.params=
comment7.target=void\ levelConstructor()
comment8.params=a\ b
comment8.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment9.params=
comment9.target=void\ addInTowers()
numComments=24
