#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ Here\ we\ will\ need\ to\ implement\ many\ things\ including\ resource\ spawning,\ cat\ spawning,\ and\ how\ the\ lane\ is\ going\ to\ orient.\ \r\n\ \r\n\ Current\ bugs\ \!\!\r\n\ the\ boss\ for\ some\ reason\ starts\ moving\ in\ the\ opposite\ direction\r\n\ the\ player\ needs\ to\ be\ smaller\ (idk\ how\ to\ rescale\ a\ gif)\ \ \r\n\ \r\n\ \r\n\ New\ features\ \!\!\r\n\ add\ story\ \r\n\ add\ a\ tutorial\ reel\r\n\ more\ towers\ (factory\ tower,\ slow\ tower)\r\n\ tower\ select\ (when\ the\ tower\ is\ selected\ it\ changes\ hue?\ and\ thats\ how\ you\ know\ what\ you\ are\ placing)\r\n\ more\ rounds\r\n\ add\ better\ graphics\r\n\ upgrade\ feature\ (UI\ pop\ up\ menu)\r\n\ \r\n\ Balance\ changes\ \!\!\r\n\ the\ resourses\ should\ have\ lower\ health\ (forces\ the\ players\ to\ move\ more)\r\n\ resources\ should\ spawn\ more\r\n\ boss\ is\ kinda\ too\ OP\ (but\ this\ is\ without\ upgrades\ and\ w/o\ other\ features)\r\n\ \r\n\ \r\n\ Thomas\ Yang,\ Ivan\ Cai,\ Angus\ Feng,\ Leo\ Jia\ \r\n\ THURSDAY\ JUNE\ 16,\ 2022\r\n
comment1.params=startingRound
comment1.target=GameWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameWorld\r\n\ this\ adds\ the\ player\ into\ the\ game\r\n\ This\ sets\ up\ the\ game\ with\ starter\ materials\ setting\ the\ round\ and\ health\ \r\n
comment10.params=
comment10.target=void\ levelConstructor()
comment10.text=\r\n\ Creates\ the\ path\ using\ a\ 2d\ array\ which\ holds\ all\ of\ the\ path\ square\ locations.\r\n
comment11.params=a\ b
comment11.target=float\ getDistance(greenfoot.Actor,\ greenfoot.Actor)
comment11.text=\r\n\ Borrowed\ from\ Mr.\ Cohen.\ Method\ makes\ the\ world\ get\ the\ distance\ between\ two\ objects.\r\n
comment12.params=
comment12.target=void\ setLives0()
comment12.text=\r\n\ Sets\ the\ amount\ of\ health\ the\ player\ has\ to\ 0.\r\n
comment13.params=
comment13.target=void\ addTowerButtons()
comment14.params=
comment14.target=void\ addMetal()
comment14.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ metal\ the\ player\ has.\r\n
comment15.params=
comment15.target=void\ addCatFood()
comment15.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ cat\ food\ the\ player\ has.\r\n
comment16.params=
comment16.target=void\ takeCatFood30()
comment16.text=\r\n\ Method\ to\ reduce\ the\ amount\ of\ cat\ food\ the\ player\ has\ by\ 30.\ Used\ when\ upgrading\ water\ towers\ to\ paragons.\r\n
comment17.params=
comment17.target=void\ takeCatFood()
comment17.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ cat\ food\ the\ player\ has.\r\n
comment18.params=
comment18.target=void\ addWood()
comment18.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ wood\ the\ player\ has.\r\n
comment19.params=
comment19.target=void\ addStone()
comment19.text=\r\n\ Method\ to\ increase\ the\ amount\ of\ stone\ the\ player\ has.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Spawns\ resources\ and\ cats,\ and\ checks\ if\ the\ player\ has\ lost.\r\n
comment20.params=
comment20.target=void\ takeMetal()
comment20.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ metal\ the\ player\ has.\r\n
comment21.params=
comment21.target=int\ getMetal()
comment21.text=\r\n\ Getter\ method\ which\ returns\ the\ amount\ of\ metal\ that\ the\ player\ has.\r\n
comment22.params=
comment22.target=void\ takeWood()
comment22.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ wood\ the\ player\ has.\r\n
comment23.params=
comment23.target=int\ getWood()
comment23.text=\r\n\ Getter\ method\ which\ returns\ the\ amount\ of\ wood\ that\ the\ player\ has.\r\n
comment24.params=
comment24.target=void\ upgrading()
comment24.text=\r\n\ Sets\ upgrading\ to\ true\ if\ a\ tower\ is\ being\ upgraded.\r\n
comment25.params=
comment25.target=void\ takeStone()
comment25.text=\r\n\ Method\ to\ decrease\ the\ amount\ of\ stone\ the\ player\ has.\r\n
comment26.params=
comment26.target=boolean\ isUpgrading()
comment26.text=\r\n\ Getter\ method\ to\ see\ whether\ or\ not\ a\ tower\ is\ upgrading.\r\n
comment27.params=
comment27.target=void\ stopUpgrading()
comment27.text=\r\n\ Sets\ upgrading\ to\ false\ after\ the\ tower\ is\ done\ upgrading.\r\n
comment28.params=
comment28.target=int\ getStone()
comment28.text=\r\n\ Getter\ method\ which\ returns\ the\ amount\ of\ stone\ the\ player\ has.\r\n
comment29.params=
comment29.target=int\ getRound()
comment29.text=\r\n\ Getter\ method\ which\ returns\ the\ round\ number.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ Plays\ boss\ music\ if\ there\ is\ a\ boss,\ otherwise\ plays\ the\ regular\ music.\r\n
comment30.params=
comment30.target=void\ cheatRound()
comment30.text=\r\n\ Method\ used\ to\ immediately\ send\ the\ user\ to\ the\ last\ round.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ Stops\ all\ music.\r\n
comment5.params=
comment5.target=int\ getCatFood()
comment5.text=\r\n\ Returns\ the\ amount\ of\ cat\ food\ that\ the\ player\ has.\r\n
comment6.params=
comment6.target=int\ getHP()
comment6.text=\r\n\ Returns\ the\ HP\ of\ the\ player.\r\n
comment7.params=
comment7.target=void\ removeHealth()
comment7.text=\r\n\ Setter\ method\ to\ decrement\ the\ amount\ of\ health\ the\ player\ has.\r\n
comment8.params=
comment8.target=void\ spawnCats()
comment8.text=\r\n\ Spawns\ cats\ based\ on\ the\ round\ number\ and\ the\ lists\ initialized\ in\ the\ constructor\ of\ the\ world.\r\n
comment9.params=
comment9.target=void\ spawnResources()
comment9.text=\r\n\ Method\ that\ spawns\ resources\r\n
numComments=31
