#BlueJ class context
comment0.target=GifImage
comment0.text=\r\n\ This\ class\ can\ be\ used\ to\ read\ animated\ gif\ image\ files\ and\ extract\ the\ individual\r\n\ images\ of\ the\ animation\ sequence.\r\n\ \r\n\ @author\ Michael\ Berry\r\n\ @author\ Neil\ Brown\r\n\ \r\n\ Copyright\ (c)\ 2011,2013,2014,2018,2021\r\n
comment1.params=file
comment1.target=GifImage(java.lang.String)
comment1.text=\r\n\ Set\ the\ image\ of\ the\ actor.\ If\ the\ image\ is\ a\ normal\ picture,\ it\ will\ be\ displayed\ as\ normal.\r\n\ If\ it's\ an\ animated\ GIF\ file\ then\ it\ will\ be\ displayed\ as\ an\ animated\ actor.\r\n
comment10.params=file
comment10.target=void\ loadImages(java.lang.String)
comment10.text=\r\n\ Load\ the\ images\r\n
comment2.params=x\ y
comment2.target=void\ resizeImages(int,\ int)
comment3.params=copyFrom
comment3.target=GifImage(GifImage)
comment3.text=\r\n\ Copy\ the\ given\ GifImage.\ \ This\ is\ faster,\ and\ uses\ less\ memory,\ than\ loading\ the\ same\r\n\ GIF\ multiple\ times.\ \ The\ current\ play\ state\ (position\ in\ the\ GIF,\ paused\ state)\ is\ copied\r\n\ from\ the\ given\ GifImage,\ but\ after\ that\ they\ can\ be\ independently\ played/paused.\r\n\ \r\n\ The\ images\ making\ up\ the\ GIF\ are\ shared\ between\ the\ two\ images,\ so\ any\ modifications\ to\r\n\ the\ images\ will\ be\ shared\ in\ both\ GIFs.\ \ You\ can\ call\ this\ constructor\ on\ the\ same\ source\r\n\ GIF\ multiple\ times.\r\n\ @param\ copyFrom\ The\ GifImage\ to\ copy\ from.\r\n
comment4.params=
comment4.target=java.util.List\ getImages()
comment4.text=\r\n\ Get\ all\ the\ images\ used\ in\ the\ animation\r\n\ @return\ a\ list\ of\ GreenfootImages,\ corresponding\ to\ each\ frame.\r\n
comment5.params=
comment5.target=void\ pause()
comment5.text=\r\n\ Pause\ the\ animation.\r\n
comment6.params=
comment6.target=void\ resume()
comment6.text=\r\n\ Resume\ the\ animation.\r\n
comment7.params=
comment7.target=boolean\ isRunning()
comment7.text=\r\n\ Determines\ whether\ the\ animation\ is\ running\r\n\ @return\ true\ if\ the\ animation\ is\ running,\ false\ otherwise\r\n
comment8.params=
comment8.target=greenfoot.GreenfootImage\ getCurrentImage()
comment9.params=
comment9.target=void\ restartGif()
numComments=11
