#BlueJ class context
comment0.target=InstructionsWorld
comment0.text=\r\n\ An\ instruction\ menu\ telling\ the\ user\ what\ to\ do.\r\n\ \r\n\ @author\ Leo\ Jia\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=InstructionsWorld()
comment1.text=\r\n\ Sets\ and\ scales\ the\ instructions\ image.\ Adds\ a\ button\ to\ allow\ the\ user\ to\ go\ to\ the\ game\ world.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Sends\ the\ user\ to\ the\ game\ world\ when\ the\ next\ button\ is\ clicked.\r\n
numComments=3
