#BlueJ class context
comment0.target=LoseWorld
comment0.text=\n\ A\ class\ representing\ a\ end\ screen\ for\ the\ game,\ to\ be\ shown\ if\ the\ player\ loses.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LoseWorld()
comment1.text=\n\ Creates\ a\ new\ world,\ then\ sets\ its\ background\ to\ the\ appropriate\ image.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Restarts\ the\ simulation\ by\ setting\ the\ world\ back\ to\ the\ welcome\ world\ if\ the\ "restart"\ button\ is\ clicked.\ \n
numComments=3
