#BlueJ class context
comment0.target=Missile
comment0.text=\n\ This\ class\ creates\ missle\ objects\ that\ target\ and\ follow\ instances\ of\ the\ Jeep\ class.\ \n
comment1.params=
comment1.target=Missile()
comment2.params=
comment2.target=void\ targetClosestCat()
comment2.text=\n\ Private\ method,\ called\ by\ act(),\ that\ constantly\ checks\ for\ closer\ targets.\ Borrowed\ from\n\ Mr.\ Cohen's\ bug\ simulation\ project.\ \n
comment3.params=
comment3.target=void\ moveTowardOrDestroyJeep()
comment3.text=\n\ Private\ method,\ called\ by\ act(),\ that\ moves\ toward\ the\ target,\n\ or\ explodes\ it\ if\ within\ range.\ Borrowed\ from\ Mr.Cohen's\ bug\ simulation\ project.\n
comment4.params=
comment4.target=void\ act()
numComments=5
