#BlueJ class context
comment0.target=NormalCat
comment0.text=\r\n\ Subclass\ of\ cat\ -\ basic\ fodder,\ with\ no\ special\ traits.\r\n\ \r\n\ @author\ Thomas\ Yang,\ Leo\ Jia,\ Angus\ Feng\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=NormalCat()
comment1.text=\r\n\ Sets\ Hp\ and\ type\ variables,\ initializes\ an\ HP\ bar,\ and\ sets\ the\ GIF\ image.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Updates\ the\ HP\ bar\ to\ track\ damage\ done\ and\ moves\ the\ normal\ cat\ along\ the\ path\ at\ a\ set\ speed.\r\n\ \r\n\ <p>\ Uses\ the\ superclass\ act\ method\ to\ check\ if\ the\ cat\ needs\ to\ be\ removed\ \r\n
numComments=3
