#BlueJ class context
comment0.target=NormalCat
comment0.text=\n\ Subclass\ of\ cat\ -\ basic\ fodder,\ with\ no\ special\ traits.\n\ \n\ @author\ Thomas\ Yang,\ Leo\ Jia,\ Angus\ Feng\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=NormalCat()
comment1.text=\n\ Sets\ Hp\ and\ type\ variables,\ initializes\ an\ HP\ bar,\ and\ sets\ the\ GIF\ image.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Updates\ the\ HP\ bar\ to\ track\ damage\ done\ and\ moves\ the\ normal\ cat\ along\ the\ path\ at\ a\ set\ speed.\n\ \n\ <p>\ Uses\ the\ superclass\ act\ method\ to\ check\ if\ the\ cat\ needs\ to\ be\ removed\ from\ the\ world.\n
numComments=3
