#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Dog\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Dog\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addStone()
comment4.params=
comment4.target=void\ addMetal()
comment5.params=
comment5.target=void\ addWood()
numComments=6
