#BlueJ class context
comment0.target=Player
comment0.text=\n\ The\ player\ class,\ a\ entity\ that\ the\ user\ can\ move\ around\ to\ play\ the\ game\ by\ collecting\ resources\ and\ placing\ towers.\n\ <p>\ Uses\ WASD\ to\ move,\ space\ bar\ to\ collect\ resources,\ and\ has\ different\ GIF\ images\ depending\ on\ whether\ or\ not\ the\ user\ is\ collecting\ resources.\n\ <p>\ Has\ sound\ effects\ when\ walking\ and\ placing\ towers.\n\ \n\ @author\ Thomas\ Yang,\ Angus\ Feng\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=Player()
comment1.text=\n\ Initializes\ and\ resizes\ the\ active\ and\ idle\ images,\ initializes\ and\ sets\ the\ volume\ of\ the\ sound\ effects\ and\ \n\ sets\ necessary\ variables\ for\ resource\ colecting/placing\ towers,\ health\ and\ the\ immunity\ counter.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Checks\ for\ input\ to\ allow\ the\ player\ to\ move\ around\ using\ WASD\ and\ collect\ resources\ with\ space\ bar.\n
numComments=3
