#Greenfoot project file
class.GameWorld.image=grassbackground.jpg
dependency1.from=Code
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Grey
dependency10.type=UsesDependency
dependency100.from=WaterTower
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=WaterTower
dependency101.to=WaterTower
dependency101.type=UsesDependency
dependency102.from=WaterTower
dependency102.to=Paragon
dependency102.type=UsesDependency
dependency103.from=WaterTower
dependency103.to=WhiteOut
dependency103.type=UsesDependency
dependency104.from=WaterTower
dependency104.to=ParagonButton
dependency104.type=UsesDependency
dependency105.from=WaterTower
dependency105.to=CancelButton
dependency105.type=UsesDependency
dependency106.from=WaterTower
dependency106.to=UpgradeButton
dependency106.type=UsesDependency
dependency107.from=WaterTower
dependency107.to=Cat
dependency107.type=UsesDependency
dependency108.from=WaterTower
dependency108.to=Bullet
dependency108.type=UsesDependency
dependency109.from=WaterTower
dependency109.to=GameWorld
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HealthActor
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Rock
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Tree
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Ore
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=WaterTower
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ParagonButton
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=UpgradeButton
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=CancelButton
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Missile
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=StatBar
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Red
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=TowerButton
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=BossRing
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=BossAttack
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Tower
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=WhiteOut
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=WinWorld
dependency30.to=TextButton
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=Victory
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=WelcomeWorld
dependency32.type=UsesDependency
dependency33.from=WelcomeWorld
dependency33.to=TextButton
dependency33.type=UsesDependency
dependency34.from=WelcomeWorld
dependency34.to=StoryWorld
dependency34.type=UsesDependency
dependency35.from=Radius
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=BossRing
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=BossRing
dependency37.to=BossCat
dependency37.type=UsesDependency
dependency38.from=Missile
dependency38.to=Cat
dependency38.type=UsesDependency
dependency39.from=Missile
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=WaterTowerButton
dependency4.type=UsesDependency
dependency40.from=Cat
dependency40.to=StatBar
dependency40.type=UsesDependency
dependency41.from=Cat
dependency41.to=Square
dependency41.type=UsesDependency
dependency42.from=Cat
dependency42.to=Red
dependency42.type=UsesDependency
dependency43.from=Cat
dependency43.to=Bullet
dependency43.type=UsesDependency
dependency44.from=Cat
dependency44.to=Explosion
dependency44.type=UsesDependency
dependency45.from=Cat
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=NormalCat
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=NormalCat
dependency47.to=StatBar
dependency47.type=UsesDependency
dependency48.from=BossCat
dependency48.to=Tower
dependency48.type=UsesDependency
dependency49.from=BossCat
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=BossCat
dependency50.to=StatBar
dependency50.type=UsesDependency
dependency51.from=BossCat
dependency51.to=BossAttack
dependency51.type=UsesDependency
dependency52.from=BossCat
dependency52.to=WhiteOut
dependency52.type=UsesDependency
dependency53.from=BossCat
dependency53.to=NormalCat
dependency53.type=UsesDependency
dependency54.from=BossCat
dependency54.to=BossRing
dependency54.type=UsesDependency
dependency55.from=BossCat
dependency55.to=Explosion
dependency55.type=UsesDependency
dependency56.from=BossCat
dependency56.to=WinWorld
dependency56.type=UsesDependency
dependency57.from=EggCat
dependency57.to=GifImage
dependency57.type=UsesDependency
dependency58.from=EggCat
dependency58.to=StatBar
dependency58.type=UsesDependency
dependency59.from=TallCat
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=EggCat
dependency6.type=UsesDependency
dependency60.from=TallCat
dependency60.to=StatBar
dependency60.type=UsesDependency
dependency61.from=CancelButton
dependency61.to=Tower
dependency61.type=UsesDependency
dependency62.from=CancelButton
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=CancelButton
dependency63.to=UpgradeButton
dependency63.type=UsesDependency
dependency64.from=CancelButton
dependency64.to=ParagonButton
dependency64.type=UsesDependency
dependency65.from=Counter
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=ParagonButton
dependency66.to=WaterTower
dependency66.type=UsesDependency
dependency67.from=ParagonButton
dependency67.to=GameWorld
dependency67.type=UsesDependency
dependency68.from=ParagonButton
dependency68.to=UpgradeButton
dependency68.type=UsesDependency
dependency69.from=ParagonButton
dependency69.to=CancelButton
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=NormalCat
dependency7.type=UsesDependency
dependency70.from=Victory
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=HealthActor
dependency71.to=StatBar
dependency71.type=UsesDependency
dependency72.from=HealthActor
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Resources
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Radius
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Cat
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Red
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=TowerButton
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=TallCat
dependency8.type=UsesDependency
dependency80.from=Projectile
dependency80.to=Cat
dependency80.type=UsesDependency
dependency81.from=Projectile
dependency81.to=GameWorld
dependency81.type=UsesDependency
dependency82.from=Tower
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=FactoryTower
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=Paragon
dependency84.to=GifImage
dependency84.type=UsesDependency
dependency85.from=Paragon
dependency85.to=Missile
dependency85.type=UsesDependency
dependency86.from=Paragon
dependency86.to=Cat
dependency86.type=UsesDependency
dependency87.from=Paragon
dependency87.to=Bullet
dependency87.type=UsesDependency
dependency88.from=Resources
dependency88.to=StatBar
dependency88.type=UsesDependency
dependency89.from=Resources
dependency89.to=Square
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BossCat
dependency9.type=UsesDependency
dependency90.from=Resources
dependency90.to=Player
dependency90.type=UsesDependency
dependency91.from=Resources
dependency91.to=Grey
dependency91.type=UsesDependency
dependency92.from=Resources
dependency92.to=TowerButton
dependency92.type=UsesDependency
dependency93.from=Ore
dependency93.to=StatBar
dependency93.type=UsesDependency
dependency94.from=Tree
dependency94.to=StatBar
dependency94.type=UsesDependency
dependency95.from=Rock
dependency95.to=StatBar
dependency95.type=UsesDependency
dependency96.from=UpgradeButton
dependency96.to=Tower
dependency96.type=UsesDependency
dependency97.from=UpgradeButton
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=UpgradeButton
dependency98.to=CancelButton
dependency98.type=UsesDependency
dependency99.from=UpgradeButton
dependency99.to=ParagonButton
dependency99.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=109
package.numTargets=46
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WhiteOut
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StoryWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=WaterTower
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WinWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ParagonButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tree
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=StatBar
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Radius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Victory
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Grey
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=HealthActor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TextButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Bullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Rock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FactoryTower
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EggCat
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=LoseWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Paragon
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Square
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Code
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TowerButton
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Projectile
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=GifImage
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Red
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Missile
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Cat
target39.showInterface=false
target39.type=AbstractTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=FactoryTowerButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=Tower
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Resources
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=TallCat
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=WaterTowerButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WelcomeWorld
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=UpgradeButton
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target5.height=70
target5.name=NormalCat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=BossCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CancelButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossAttack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
