#Greenfoot project file
class.GameWorld.image=grassbackground.jpg
dependency1.from=Code
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HealthActor
dependency10.type=UsesDependency
dependency100.from=Projectile
dependency100.to=Cat
dependency100.type=UsesDependency
dependency101.from=Projectile
dependency101.to=GameWorld
dependency101.type=UsesDependency
dependency102.from=Tower
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=WaterTower
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=WaterTower
dependency104.to=Square
dependency104.type=UsesDependency
dependency105.from=WaterTower
dependency105.to=Paragon
dependency105.type=UsesDependency
dependency106.from=WaterTower
dependency106.to=WhiteOut
dependency106.type=UsesDependency
dependency107.from=WaterTower
dependency107.to=ParagonButton
dependency107.type=UsesDependency
dependency108.from=WaterTower
dependency108.to=CancelButton
dependency108.type=UsesDependency
dependency109.from=WaterTower
dependency109.to=UpgradeButton
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=LoseWorld
dependency11.type=UsesDependency
dependency110.from=WaterTower
dependency110.to=Cat
dependency110.type=UsesDependency
dependency111.from=WaterTower
dependency111.to=Bullet
dependency111.type=UsesDependency
dependency112.from=WaterTower
dependency112.to=GameWorld
dependency112.type=UsesDependency
dependency113.from=FactoryTower
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=FactoryTower
dependency114.to=Square
dependency114.type=UsesDependency
dependency115.from=FactoryTower
dependency115.to=GameWorld
dependency115.type=UsesDependency
dependency116.from=Paragon
dependency116.to=GifImage
dependency116.type=UsesDependency
dependency117.from=Paragon
dependency117.to=Missile
dependency117.type=UsesDependency
dependency118.from=Paragon
dependency118.to=Cat
dependency118.type=UsesDependency
dependency119.from=Paragon
dependency119.to=Bullet
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=WinWorld
dependency12.type=UsesDependency
dependency120.from=Resources
dependency120.to=StatBar
dependency120.type=UsesDependency
dependency121.from=Resources
dependency121.to=Square
dependency121.type=UsesDependency
dependency122.from=Resources
dependency122.to=Player
dependency122.type=UsesDependency
dependency123.from=Resources
dependency123.to=Grey
dependency123.type=UsesDependency
dependency124.from=Resources
dependency124.to=TowerButton
dependency124.type=UsesDependency
dependency125.from=Ore
dependency125.to=StatBar
dependency125.type=UsesDependency
dependency126.from=Tree
dependency126.to=StatBar
dependency126.type=UsesDependency
dependency127.from=Rock
dependency127.to=StatBar
dependency127.type=UsesDependency
dependency128.from=UpgradeButton
dependency128.to=Tower
dependency128.type=UsesDependency
dependency129.from=UpgradeButton
dependency129.to=GameWorld
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Rock
dependency13.type=UsesDependency
dependency130.from=UpgradeButton
dependency130.to=CancelButton
dependency130.type=UsesDependency
dependency131.from=UpgradeButton
dependency131.to=ParagonButton
dependency131.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Tree
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Ore
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Square
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=ParagonButton
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=UpgradeButton
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=CancelButton
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Missile
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=StatBar
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=Red
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Projectile
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=TowerButton
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=BossRing
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=BossAttack
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Tower
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=WhiteOut
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Grey
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=TextButton
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=Victory
dependency32.type=UsesDependency
dependency33.from=WinWorld
dependency33.to=WelcomeWorld
dependency33.type=UsesDependency
dependency34.from=LoseWorld
dependency34.to=TextButton
dependency34.type=UsesDependency
dependency35.from=LoseWorld
dependency35.to=Defeat
dependency35.type=UsesDependency
dependency36.from=LoseWorld
dependency36.to=LoseGif
dependency36.type=UsesDependency
dependency37.from=LoseWorld
dependency37.to=WelcomeWorld
dependency37.type=UsesDependency
dependency38.from=WelcomeWorld
dependency38.to=TextButton
dependency38.type=UsesDependency
dependency39.from=WelcomeWorld
dependency39.to=StoryWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=WaterTowerButton
dependency4.type=UsesDependency
dependency40.from=WelcomeWorld
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Radius
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Radius
dependency42.to=WaterTower
dependency42.type=UsesDependency
dependency43.from=Radius
dependency43.to=FactoryTower
dependency43.type=UsesDependency
dependency44.from=Radius
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=BossRing
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=BossRing
dependency46.to=BossCat
dependency46.type=UsesDependency
dependency47.from=Missile
dependency47.to=Cat
dependency47.type=UsesDependency
dependency48.from=Missile
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Cat
dependency49.to=StatBar
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=Square
dependency50.type=UsesDependency
dependency51.from=Cat
dependency51.to=Red
dependency51.type=UsesDependency
dependency52.from=Cat
dependency52.to=Bullet
dependency52.type=UsesDependency
dependency53.from=Cat
dependency53.to=Explosion
dependency53.type=UsesDependency
dependency54.from=Cat
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=NormalCat
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=NormalCat
dependency56.to=StatBar
dependency56.type=UsesDependency
dependency57.from=NormalCat
dependency57.to=Square
dependency57.type=UsesDependency
dependency58.from=NormalCat
dependency58.to=Red
dependency58.type=UsesDependency
dependency59.from=NormalCat
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalCat
dependency6.type=UsesDependency
dependency60.from=BossCat
dependency60.to=Tower
dependency60.type=UsesDependency
dependency61.from=BossCat
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=BossCat
dependency62.to=StatBar
dependency62.type=UsesDependency
dependency63.from=BossCat
dependency63.to=BossAttack
dependency63.type=UsesDependency
dependency64.from=BossCat
dependency64.to=NormalCat
dependency64.type=UsesDependency
dependency65.from=BossCat
dependency65.to=BossRing
dependency65.type=UsesDependency
dependency66.from=BossCat
dependency66.to=Explosion
dependency66.type=UsesDependency
dependency67.from=BossCat
dependency67.to=WinWorld
dependency67.type=UsesDependency
dependency68.from=BossCat
dependency68.to=Square
dependency68.type=UsesDependency
dependency69.from=BossCat
dependency69.to=Red
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=TallCat
dependency7.type=UsesDependency
dependency70.from=BossCat
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=EggCat
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=EggCat
dependency72.to=StatBar
dependency72.type=UsesDependency
dependency73.from=TallCat
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=TallCat
dependency74.to=StatBar
dependency74.type=UsesDependency
dependency75.from=TallCat
dependency75.to=Square
dependency75.type=UsesDependency
dependency76.from=TallCat
dependency76.to=Red
dependency76.type=UsesDependency
dependency77.from=TallCat
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=CancelButton
dependency78.to=Tower
dependency78.type=UsesDependency
dependency79.from=CancelButton
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EggCat
dependency8.type=UsesDependency
dependency80.from=CancelButton
dependency80.to=UpgradeButton
dependency80.type=UsesDependency
dependency81.from=CancelButton
dependency81.to=ParagonButton
dependency81.type=UsesDependency
dependency82.from=LoseGif
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Counter
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=ParagonButton
dependency84.to=WaterTower
dependency84.type=UsesDependency
dependency85.from=ParagonButton
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=ParagonButton
dependency86.to=UpgradeButton
dependency86.type=UsesDependency
dependency87.from=ParagonButton
dependency87.to=CancelButton
dependency87.type=UsesDependency
dependency88.from=Defeat
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=Victory
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BossCat
dependency9.type=UsesDependency
dependency90.from=HealthActor
dependency90.to=StatBar
dependency90.type=UsesDependency
dependency91.from=HealthActor
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Resources
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=Radius
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=GifImage
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Cat
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=Red
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=TowerButton
dependency97.type=UsesDependency
dependency98.from=Player
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=WaterTowerButton
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=131
package.numTargets=47
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=LoseGif
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WhiteOut
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StoryWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=WaterTower
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=WinWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ParagonButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Tree
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Defeat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Radius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Menu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=StatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Victory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Grey
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HealthActor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=TextButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Bullet
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Player
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Explosion
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Rock
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FactoryTower
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EggCat
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LoseWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Paragon
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Square
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Code
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TowerButton
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Projectile
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=GifImage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Red
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Missile
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Cat
target41.showInterface=false
target41.type=AbstractTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Tower
target42.showInterface=false
target42.type=AbstractTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Resources
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TallCat
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WaterTowerButton
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=WelcomeWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=UpgradeButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target5.height=70
target5.name=NormalCat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=BossCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CancelButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BossAttack
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
