#Greenfoot project file
class.BossCat.image=bosscat.gif
class.Bullet.image=beeper.png
class.EggCat.image=eggAdjustedV2.gif
class.GameWorld.image=grassbackground.jpg
class.Gun.image=water.png
class.NormalCat.image=flippednormalgif.gif
class.TallCat.image=tallcatAdjusted.gif
dependency1.from=GameWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BossRing
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BossAttack
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=WelcomeWorld
dependency13.to=TextButton
dependency13.type=UsesDependency
dependency14.from=WelcomeWorld
dependency14.to=StoryWorld
dependency14.type=UsesDependency
dependency15.from=Radius
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=BossRing
dependency16.to=GifImage
dependency16.type=UsesDependency
dependency17.from=BossRing
dependency17.to=BossCat
dependency17.type=UsesDependency
dependency18.from=Cat
dependency18.to=StatBar
dependency18.type=UsesDependency
dependency19.from=Cat
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=EggCat
dependency2.type=UsesDependency
dependency20.from=NormalCat
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=NormalCat
dependency21.to=StatBar
dependency21.type=UsesDependency
dependency22.from=NormalCat
dependency22.to=Square
dependency22.type=UsesDependency
dependency23.from=BossCat
dependency23.to=Tower
dependency23.type=UsesDependency
dependency24.from=BossCat
dependency24.to=GifImage
dependency24.type=UsesDependency
dependency25.from=BossCat
dependency25.to=StatBar
dependency25.type=UsesDependency
dependency26.from=BossCat
dependency26.to=BossAttack
dependency26.type=UsesDependency
dependency27.from=BossCat
dependency27.to=WhiteOut
dependency27.type=UsesDependency
dependency28.from=BossCat
dependency28.to=NormalCat
dependency28.type=UsesDependency
dependency29.from=BossCat
dependency29.to=BossRing
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Rock
dependency3.type=UsesDependency
dependency30.from=BossCat
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=EggCat
dependency31.to=GifImage
dependency31.type=UsesDependency
dependency32.from=EggCat
dependency32.to=StatBar
dependency32.type=UsesDependency
dependency33.from=TallCat
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=TallCat
dependency34.to=StatBar
dependency34.type=UsesDependency
dependency35.from=Counter
dependency35.to=GameWorld
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Resources
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Radius
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Cat
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=TowerButton
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Tree
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=GifImage
dependency41.type=UsesDependency
dependency42.from=Projectile
dependency42.to=Cat
dependency42.type=UsesDependency
dependency43.from=Projectile
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=Gun
dependency44.to=Cat
dependency44.type=UsesDependency
dependency45.from=FactoryTower
dependency45.to=GameWorld
dependency45.type=UsesDependency
dependency46.from=Resources
dependency46.to=StatBar
dependency46.type=UsesDependency
dependency47.from=Resources
dependency47.to=Square
dependency47.type=UsesDependency
dependency48.from=Resources
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Ore
dependency49.to=StatBar
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Ore
dependency5.type=UsesDependency
dependency50.from=Tree
dependency50.to=StatBar
dependency50.type=UsesDependency
dependency51.from=Rock
dependency51.to=StatBar
dependency51.type=UsesDependency
dependency52.from=UpgradeButton
dependency52.to=Tower
dependency52.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Gun
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Cat
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=StatBar
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=52
package.numTargets=38
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TextButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Gun
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Radius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Explosion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Rock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FactoryTower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EggCat
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LoseWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Square
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TowerButton
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Projectile
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=GifImage
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Cat
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=FactoryTowerButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=70
target33.name=Tower
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Resources
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TallCat
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WaterTowerButton
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WelcomeWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=UpgradeButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target4.height=70
target4.name=BossRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NormalCat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=BossCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WhiteOut
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
