#Greenfoot project file
class.GameWorld.image=grassbackground.jpg
dependency1.from=Code
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=HealthActor
dependency10.type=UsesDependency
dependency100.from=WaterTower
dependency100.to=Paragon
dependency100.type=UsesDependency
dependency101.from=WaterTower
dependency101.to=WhiteOut
dependency101.type=UsesDependency
dependency102.from=WaterTower
dependency102.to=ParagonButton
dependency102.type=UsesDependency
dependency103.from=WaterTower
dependency103.to=CancelButton
dependency103.type=UsesDependency
dependency104.from=WaterTower
dependency104.to=UpgradeButton
dependency104.type=UsesDependency
dependency105.from=WaterTower
dependency105.to=Cat
dependency105.type=UsesDependency
dependency106.from=WaterTower
dependency106.to=Bullet
dependency106.type=UsesDependency
dependency107.from=WaterTower
dependency107.to=GameWorld
dependency107.type=UsesDependency
dependency108.from=Paragon
dependency108.to=GifImage
dependency108.type=UsesDependency
dependency109.from=Paragon
dependency109.to=Missile
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=FactoryTowerButton
dependency11.type=UsesDependency
dependency110.from=Paragon
dependency110.to=Cat
dependency110.type=UsesDependency
dependency111.from=Paragon
dependency111.to=Bullet
dependency111.type=UsesDependency
dependency112.from=Resources
dependency112.to=StatBar
dependency112.type=UsesDependency
dependency113.from=Resources
dependency113.to=Square
dependency113.type=UsesDependency
dependency114.from=Resources
dependency114.to=Player
dependency114.type=UsesDependency
dependency115.from=Resources
dependency115.to=Grey
dependency115.type=UsesDependency
dependency116.from=Resources
dependency116.to=TowerButton
dependency116.type=UsesDependency
dependency117.from=Tree
dependency117.to=StatBar
dependency117.type=UsesDependency
dependency118.from=Rock
dependency118.to=StatBar
dependency118.type=UsesDependency
dependency119.from=Ore
dependency119.to=StatBar
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=ScoreBoard
dependency12.type=UsesDependency
dependency120.from=UpgradeButton
dependency120.to=Tower
dependency120.type=UsesDependency
dependency121.from=UpgradeButton
dependency121.to=GameWorld
dependency121.type=UsesDependency
dependency122.from=UpgradeButton
dependency122.to=CancelButton
dependency122.type=UsesDependency
dependency123.from=UpgradeButton
dependency123.to=ParagonButton
dependency123.type=UsesDependency
dependency124.from=Radius
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Radius
dependency125.to=WaterTower
dependency125.type=UsesDependency
dependency126.from=Radius
dependency126.to=FactoryTower
dependency126.type=UsesDependency
dependency127.from=Radius
dependency127.to=GameWorld
dependency127.type=UsesDependency
dependency128.from=BossRing
dependency128.to=GifImage
dependency128.type=UsesDependency
dependency129.from=BossRing
dependency129.to=BossCat
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=WinWorld
dependency13.type=UsesDependency
dependency130.from=Victory
dependency130.to=GifImage
dependency130.type=UsesDependency
dependency131.from=Projectile
dependency131.to=Cat
dependency131.type=UsesDependency
dependency132.from=Projectile
dependency132.to=GameWorld
dependency132.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Ore
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ParagonButton
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=UpgradeButton
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=CancelButton
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=StatBar
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Red
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=TowerButton
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=BossRing
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=BossAttack
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=WhiteOut
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Grey
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=TextButton
dependency32.type=UsesDependency
dependency33.from=WinWorld
dependency33.to=Victory
dependency33.type=UsesDependency
dependency34.from=WinWorld
dependency34.to=WelcomeWorld
dependency34.type=UsesDependency
dependency35.from=LoseWorld
dependency35.to=TextButton
dependency35.type=UsesDependency
dependency36.from=LoseWorld
dependency36.to=Defeat
dependency36.type=UsesDependency
dependency37.from=LoseWorld
dependency37.to=LoseGif
dependency37.type=UsesDependency
dependency38.from=LoseWorld
dependency38.to=WelcomeWorld
dependency38.type=UsesDependency
dependency39.from=WelcomeWorld
dependency39.to=TextButton
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=WaterTowerButton
dependency4.type=UsesDependency
dependency40.from=WelcomeWorld
dependency40.to=StoryWorld
dependency40.type=UsesDependency
dependency41.from=WelcomeWorld
dependency41.to=GameWorld
dependency41.type=UsesDependency
dependency42.from=Cat
dependency42.to=StatBar
dependency42.type=UsesDependency
dependency43.from=Cat
dependency43.to=Square
dependency43.type=UsesDependency
dependency44.from=Cat
dependency44.to=Red
dependency44.type=UsesDependency
dependency45.from=Cat
dependency45.to=Bullet
dependency45.type=UsesDependency
dependency46.from=Cat
dependency46.to=Explosion
dependency46.type=UsesDependency
dependency47.from=Cat
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=EggCat
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=EggCat
dependency49.to=StatBar
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=NormalCat
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=NormalCat
dependency51.to=StatBar
dependency51.type=UsesDependency
dependency52.from=NormalCat
dependency52.to=Square
dependency52.type=UsesDependency
dependency53.from=NormalCat
dependency53.to=Red
dependency53.type=UsesDependency
dependency54.from=NormalCat
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=BossCat
dependency55.to=Tower
dependency55.type=UsesDependency
dependency56.from=BossCat
dependency56.to=GifImage
dependency56.type=UsesDependency
dependency57.from=BossCat
dependency57.to=StatBar
dependency57.type=UsesDependency
dependency58.from=BossCat
dependency58.to=BossAttack
dependency58.type=UsesDependency
dependency59.from=BossCat
dependency59.to=NormalCat
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalCat
dependency6.type=UsesDependency
dependency60.from=BossCat
dependency60.to=BossRing
dependency60.type=UsesDependency
dependency61.from=BossCat
dependency61.to=Explosion
dependency61.type=UsesDependency
dependency62.from=BossCat
dependency62.to=WinWorld
dependency62.type=UsesDependency
dependency63.from=BossCat
dependency63.to=Square
dependency63.type=UsesDependency
dependency64.from=BossCat
dependency64.to=Red
dependency64.type=UsesDependency
dependency65.from=BossCat
dependency65.to=GameWorld
dependency65.type=UsesDependency
dependency66.from=TallCat
dependency66.to=GifImage
dependency66.type=UsesDependency
dependency67.from=TallCat
dependency67.to=StatBar
dependency67.type=UsesDependency
dependency68.from=TallCat
dependency68.to=Square
dependency68.type=UsesDependency
dependency69.from=TallCat
dependency69.to=Red
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=TallCat
dependency7.type=UsesDependency
dependency70.from=TallCat
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=Missile
dependency71.to=Cat
dependency71.type=UsesDependency
dependency72.from=Missile
dependency72.to=GameWorld
dependency72.type=UsesDependency
dependency73.from=CancelButton
dependency73.to=Tower
dependency73.type=UsesDependency
dependency74.from=CancelButton
dependency74.to=GameWorld
dependency74.type=UsesDependency
dependency75.from=CancelButton
dependency75.to=UpgradeButton
dependency75.type=UsesDependency
dependency76.from=CancelButton
dependency76.to=ParagonButton
dependency76.type=UsesDependency
dependency77.from=LoseGif
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=Counter
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=ParagonButton
dependency79.to=WaterTower
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EggCat
dependency8.type=UsesDependency
dependency80.from=ParagonButton
dependency80.to=GameWorld
dependency80.type=UsesDependency
dependency81.from=ParagonButton
dependency81.to=UpgradeButton
dependency81.type=UsesDependency
dependency82.from=ParagonButton
dependency82.to=CancelButton
dependency82.type=UsesDependency
dependency83.from=Defeat
dependency83.to=GifImage
dependency83.type=UsesDependency
dependency84.from=HealthActor
dependency84.to=StatBar
dependency84.type=UsesDependency
dependency85.from=HealthActor
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=Player
dependency86.to=Resources
dependency86.type=UsesDependency
dependency87.from=Player
dependency87.to=Radius
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=Player
dependency89.to=Cat
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BossCat
dependency9.type=UsesDependency
dependency90.from=Player
dependency90.to=Red
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=GameWorld
dependency91.type=UsesDependency
dependency92.from=FactoryTowerButton
dependency92.to=GameWorld
dependency92.type=UsesDependency
dependency93.from=WaterTowerButton
dependency93.to=GameWorld
dependency93.type=UsesDependency
dependency94.from=Tower
dependency94.to=GameWorld
dependency94.type=UsesDependency
dependency95.from=FactoryTower
dependency95.to=GifImage
dependency95.type=UsesDependency
dependency96.from=FactoryTower
dependency96.to=Square
dependency96.type=UsesDependency
dependency97.from=FactoryTower
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=WaterTower
dependency98.to=GifImage
dependency98.type=UsesDependency
dependency99.from=WaterTower
dependency99.to=Square
dependency99.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=132
package.numTargets=49
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ParagonButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Tree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Defeat
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HealthActor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Explosion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Rock
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FactoryTower
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EggCat
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Square
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=Code
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TowerButton
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cat
target23.showInterface=false
target23.type=AbstractTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FactoryTowerButton
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=0
target24.y=0
target25.height=70
target25.name=Tower
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Resources
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=UpgradeButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Radius
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Ore
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CancelButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=BossRing
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=NormalCat
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=BossCat
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WhiteOut
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=StoryWorld
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=WaterTower
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Menu
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=StatBar
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Victory
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Grey
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossAttack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=TextButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Bullet
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=LoseWorld
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Paragon
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Projectile
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Red
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Missile
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TallCat
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WaterTowerButton
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WelcomeWorld
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=LoseGif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WinWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
