#BlueJ class context
comment0.target=Projectile
comment0.text=\n\ Superclass\ of\ projectiles\ fired\ by\ towers\n\ \n\ @author\ Thomas\ Yang\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=Projectile()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ turnTowardsTarget()
comment4.params=
comment4.target=void\ targetClosest()
comment4.text=\n\ This\ method\ makes\ the\ bullet\ target\ the\ object\ it\ is\ created\ to\ target\ if\ there\ are\ no\ cats\ in\ the\ world.\ \n\ This\ method\ is\ borrrowed\ from\ Mr.\ Cohen's\ bug\ simluation\ project.\ \n
numComments=5
