#Greenfoot project file
class.GameWorld.image=grassbackground.jpg
dependency1.from=Code
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=EggCat
dependency10.type=UsesDependency
dependency100.from=FactoryTower
dependency100.to=GifImage
dependency100.type=UsesDependency
dependency101.from=FactoryTower
dependency101.to=Square
dependency101.type=UsesDependency
dependency102.from=FactoryTower
dependency102.to=GameWorld
dependency102.type=UsesDependency
dependency103.from=WaterTower
dependency103.to=GifImage
dependency103.type=UsesDependency
dependency104.from=WaterTower
dependency104.to=Square
dependency104.type=UsesDependency
dependency105.from=WaterTower
dependency105.to=Paragon
dependency105.type=UsesDependency
dependency106.from=WaterTower
dependency106.to=WhiteOut
dependency106.type=UsesDependency
dependency107.from=WaterTower
dependency107.to=ParagonButton
dependency107.type=UsesDependency
dependency108.from=WaterTower
dependency108.to=CancelButton
dependency108.type=UsesDependency
dependency109.from=WaterTower
dependency109.to=UpgradeButton
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BossCat
dependency11.type=UsesDependency
dependency110.from=WaterTower
dependency110.to=Cat
dependency110.type=UsesDependency
dependency111.from=WaterTower
dependency111.to=Bullet
dependency111.type=UsesDependency
dependency112.from=WaterTower
dependency112.to=GameWorld
dependency112.type=UsesDependency
dependency113.from=Paragon
dependency113.to=GifImage
dependency113.type=UsesDependency
dependency114.from=Paragon
dependency114.to=Missile
dependency114.type=UsesDependency
dependency115.from=Paragon
dependency115.to=Cat
dependency115.type=UsesDependency
dependency116.from=Paragon
dependency116.to=Bullet
dependency116.type=UsesDependency
dependency117.from=Resources
dependency117.to=StatBar
dependency117.type=UsesDependency
dependency118.from=Resources
dependency118.to=Square
dependency118.type=UsesDependency
dependency119.from=Resources
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=HealthActor
dependency12.type=UsesDependency
dependency120.from=Resources
dependency120.to=Grey
dependency120.type=UsesDependency
dependency121.from=Resources
dependency121.to=TowerButton
dependency121.type=UsesDependency
dependency122.from=Tree
dependency122.to=StatBar
dependency122.type=UsesDependency
dependency123.from=Rock
dependency123.to=StatBar
dependency123.type=UsesDependency
dependency124.from=Ore
dependency124.to=StatBar
dependency124.type=UsesDependency
dependency125.from=UpgradeButton
dependency125.to=Tower
dependency125.type=UsesDependency
dependency126.from=UpgradeButton
dependency126.to=GameWorld
dependency126.type=UsesDependency
dependency127.from=UpgradeButton
dependency127.to=CancelButton
dependency127.type=UsesDependency
dependency128.from=UpgradeButton
dependency128.to=ParagonButton
dependency128.type=UsesDependency
dependency129.from=Radius
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=FactoryTowerButton
dependency13.type=UsesDependency
dependency130.from=Radius
dependency130.to=WaterTower
dependency130.type=UsesDependency
dependency131.from=Radius
dependency131.to=FactoryTower
dependency131.type=UsesDependency
dependency132.from=Radius
dependency132.to=GameWorld
dependency132.type=UsesDependency
dependency133.from=BossRing
dependency133.to=GifImage
dependency133.type=UsesDependency
dependency134.from=BossRing
dependency134.to=BossCat
dependency134.type=UsesDependency
dependency135.from=Victory
dependency135.to=GifImage
dependency135.type=UsesDependency
dependency136.from=Projectile
dependency136.to=Cat
dependency136.type=UsesDependency
dependency137.from=Projectile
dependency137.to=GameWorld
dependency137.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=WinWorld
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Rock
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Tree
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=Ore
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Square
dependency19.type=UsesDependency
dependency2.from=InstructionsWorld
dependency2.to=TextButton
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=ParagonButton
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=UpgradeButton
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=CancelButton
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Missile
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=StatBar
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=Red
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=Projectile
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=TowerButton
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=BossRing
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=BossAttack
dependency29.type=UsesDependency
dependency3.from=InstructionsWorld
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=Explosion
dependency30.type=UsesDependency
dependency31.from=GameWorld
dependency31.to=Tower
dependency31.type=UsesDependency
dependency32.from=GameWorld
dependency32.to=WhiteOut
dependency32.type=UsesDependency
dependency33.from=GameWorld
dependency33.to=Grey
dependency33.type=UsesDependency
dependency34.from=WinWorld
dependency34.to=TextButton
dependency34.type=UsesDependency
dependency35.from=WinWorld
dependency35.to=Victory
dependency35.type=UsesDependency
dependency36.from=WinWorld
dependency36.to=WelcomeWorld
dependency36.type=UsesDependency
dependency37.from=StoryWorld
dependency37.to=TextButton
dependency37.type=UsesDependency
dependency38.from=StoryWorld
dependency38.to=InstructionsWorld
dependency38.type=UsesDependency
dependency39.from=LoseWorld
dependency39.to=TextButton
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Counter
dependency4.type=UsesDependency
dependency40.from=LoseWorld
dependency40.to=Defeat
dependency40.type=UsesDependency
dependency41.from=LoseWorld
dependency41.to=LoseGif
dependency41.type=UsesDependency
dependency42.from=LoseWorld
dependency42.to=WelcomeWorld
dependency42.type=UsesDependency
dependency43.from=LoseWorld
dependency43.to=ScoreBoard
dependency43.type=UsesDependency
dependency44.from=WelcomeWorld
dependency44.to=TextButton
dependency44.type=UsesDependency
dependency45.from=WelcomeWorld
dependency45.to=StoryWorld
dependency45.type=UsesDependency
dependency46.from=WelcomeWorld
dependency46.to=GameWorld
dependency46.type=UsesDependency
dependency47.from=Cat
dependency47.to=StatBar
dependency47.type=UsesDependency
dependency48.from=Cat
dependency48.to=Square
dependency48.type=UsesDependency
dependency49.from=Cat
dependency49.to=Red
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Cat
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=Bullet
dependency50.type=UsesDependency
dependency51.from=Cat
dependency51.to=Explosion
dependency51.type=UsesDependency
dependency52.from=Cat
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=EggCat
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=EggCat
dependency54.to=StatBar
dependency54.type=UsesDependency
dependency55.from=NormalCat
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=NormalCat
dependency56.to=StatBar
dependency56.type=UsesDependency
dependency57.from=NormalCat
dependency57.to=Square
dependency57.type=UsesDependency
dependency58.from=NormalCat
dependency58.to=Red
dependency58.type=UsesDependency
dependency59.from=NormalCat
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=WaterTowerButton
dependency6.type=UsesDependency
dependency60.from=BossCat
dependency60.to=Tower
dependency60.type=UsesDependency
dependency61.from=BossCat
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=BossCat
dependency62.to=StatBar
dependency62.type=UsesDependency
dependency63.from=BossCat
dependency63.to=BossAttack
dependency63.type=UsesDependency
dependency64.from=BossCat
dependency64.to=NormalCat
dependency64.type=UsesDependency
dependency65.from=BossCat
dependency65.to=BossRing
dependency65.type=UsesDependency
dependency66.from=BossCat
dependency66.to=Explosion
dependency66.type=UsesDependency
dependency67.from=BossCat
dependency67.to=WinWorld
dependency67.type=UsesDependency
dependency68.from=BossCat
dependency68.to=Square
dependency68.type=UsesDependency
dependency69.from=BossCat
dependency69.to=Red
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency70.from=BossCat
dependency70.to=GameWorld
dependency70.type=UsesDependency
dependency71.from=TallCat
dependency71.to=GifImage
dependency71.type=UsesDependency
dependency72.from=TallCat
dependency72.to=StatBar
dependency72.type=UsesDependency
dependency73.from=TallCat
dependency73.to=Square
dependency73.type=UsesDependency
dependency74.from=TallCat
dependency74.to=Red
dependency74.type=UsesDependency
dependency75.from=TallCat
dependency75.to=GameWorld
dependency75.type=UsesDependency
dependency76.from=Missile
dependency76.to=Cat
dependency76.type=UsesDependency
dependency77.from=Missile
dependency77.to=GameWorld
dependency77.type=UsesDependency
dependency78.from=CancelButton
dependency78.to=Tower
dependency78.type=UsesDependency
dependency79.from=CancelButton
dependency79.to=GameWorld
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=NormalCat
dependency8.type=UsesDependency
dependency80.from=CancelButton
dependency80.to=UpgradeButton
dependency80.type=UsesDependency
dependency81.from=CancelButton
dependency81.to=ParagonButton
dependency81.type=UsesDependency
dependency82.from=LoseGif
dependency82.to=GifImage
dependency82.type=UsesDependency
dependency83.from=Counter
dependency83.to=GameWorld
dependency83.type=UsesDependency
dependency84.from=ParagonButton
dependency84.to=WaterTower
dependency84.type=UsesDependency
dependency85.from=ParagonButton
dependency85.to=GameWorld
dependency85.type=UsesDependency
dependency86.from=ParagonButton
dependency86.to=UpgradeButton
dependency86.type=UsesDependency
dependency87.from=ParagonButton
dependency87.to=CancelButton
dependency87.type=UsesDependency
dependency88.from=Defeat
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=HealthActor
dependency89.to=StatBar
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=TallCat
dependency9.type=UsesDependency
dependency90.from=HealthActor
dependency90.to=GameWorld
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Resources
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Radius
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Cat
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Red
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=GameWorld
dependency96.type=UsesDependency
dependency97.from=FactoryTowerButton
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=WaterTowerButton
dependency98.to=GameWorld
dependency98.type=UsesDependency
dependency99.from=Tower
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=974
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=137
package.numTargets=50
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ParagonButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Defeat
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HealthActor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Explosion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Rock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FactoryTower
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EggCat
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InstructionsWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Code
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TowerButton
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cat
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FactoryTowerButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=Tower
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Resources
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=UpgradeButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Radius
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Ore
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BossRing
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NormalCat
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BossCat
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WhiteOut
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=StoryWorld
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=WaterTower
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Menu
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=StatBar
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Victory
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=CancelButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Grey
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TextButton
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Bullet
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LoseWorld
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Paragon
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Projectile
target45.showInterface=false
target45.type=AbstractTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=Red
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Missile
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TallCat
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=WaterTowerButton
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=BossAttack
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=WelcomeWorld
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target6.height=70
target6.name=LoseGif
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ScoreBoard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WinWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=WelcomeWorld
xPosition=0
yPosition=0
