#Greenfoot project file
class.BossCat.image=bosscat.gif
class.Bullet.image=beeper.png
class.EggCat.image=eggAdjustedV2.gif
class.GameWorld.image=grassbackground.jpg
class.Gun.image=water.png
class.NormalCat.image=flippednormalgif.gif
class.TallCat.image=tallcatAdjusted.gif
dependency1.from=GameWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Ore
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Gun
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=WaterTowerButton
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=StatBar
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Projectile
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=TowerButton
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=BossRing
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=BossAttack
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=Explosion
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=WinWorld
dependency21.to=TextButton
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=Victory
dependency22.type=UsesDependency
dependency23.from=WinWorld
dependency23.to=WelcomeWorld
dependency23.type=UsesDependency
dependency24.from=WelcomeWorld
dependency24.to=TextButton
dependency24.type=UsesDependency
dependency25.from=WelcomeWorld
dependency25.to=StoryWorld
dependency25.type=UsesDependency
dependency26.from=Radius
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=BossRing
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=BossRing
dependency28.to=BossCat
dependency28.type=UsesDependency
dependency29.from=Cat
dependency29.to=StatBar
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EggCat
dependency3.type=UsesDependency
dependency30.from=Cat
dependency30.to=Square
dependency30.type=UsesDependency
dependency31.from=Cat
dependency31.to=Bullet
dependency31.type=UsesDependency
dependency32.from=NormalCat
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=NormalCat
dependency33.to=StatBar
dependency33.type=UsesDependency
dependency34.from=NormalCat
dependency34.to=Square
dependency34.type=UsesDependency
dependency35.from=BossCat
dependency35.to=Tower
dependency35.type=UsesDependency
dependency36.from=BossCat
dependency36.to=GifImage
dependency36.type=UsesDependency
dependency37.from=BossCat
dependency37.to=StatBar
dependency37.type=UsesDependency
dependency38.from=BossCat
dependency38.to=BossAttack
dependency38.type=UsesDependency
dependency39.from=BossCat
dependency39.to=WhiteOut
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=NormalCat
dependency4.type=UsesDependency
dependency40.from=BossCat
dependency40.to=NormalCat
dependency40.type=UsesDependency
dependency41.from=BossCat
dependency41.to=BossRing
dependency41.type=UsesDependency
dependency42.from=BossCat
dependency42.to=Explosion
dependency42.type=UsesDependency
dependency43.from=EggCat
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=EggCat
dependency44.to=StatBar
dependency44.type=UsesDependency
dependency45.from=TallCat
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=TallCat
dependency46.to=StatBar
dependency46.type=UsesDependency
dependency47.from=TallCat
dependency47.to=Square
dependency47.type=UsesDependency
dependency48.from=Counter
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Victory
dependency49.to=GifImage
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TallCat
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Resources
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Radius
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Cat
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=TowerButton
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=GameWorld
dependency54.type=UsesDependency
dependency55.from=Explosion
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=Explosion
dependency56.to=WinWorld
dependency56.type=UsesDependency
dependency57.from=TowerButton
dependency57.to=Gun
dependency57.type=UsesDependency
dependency58.from=Projectile
dependency58.to=Cat
dependency58.type=UsesDependency
dependency59.from=Projectile
dependency59.to=GameWorld
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BossCat
dependency6.type=UsesDependency
dependency60.from=Gun
dependency60.to=Cat
dependency60.type=UsesDependency
dependency61.from=Gun
dependency61.to=Bullet
dependency61.type=UsesDependency
dependency62.from=FactoryTower
dependency62.to=GameWorld
dependency62.type=UsesDependency
dependency63.from=Resources
dependency63.to=StatBar
dependency63.type=UsesDependency
dependency64.from=Resources
dependency64.to=Square
dependency64.type=UsesDependency
dependency65.from=Resources
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Ore
dependency66.to=StatBar
dependency66.type=UsesDependency
dependency67.from=Tree
dependency67.to=StatBar
dependency67.type=UsesDependency
dependency68.from=Rock
dependency68.to=StatBar
dependency68.type=UsesDependency
dependency69.from=UpgradeButton
dependency69.to=Tower
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Grey
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Rock
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Tree
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=69
package.numTargets=39
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Victory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Grey
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Radius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bullet
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Gun
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Explosion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Rock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FactoryTower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=EggCat
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=LoseWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Square
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=TowerButton
target29.showInterface=false
target29.type=AbstractTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Projectile
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Cat
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=FactoryTowerButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=0
target33.y=0
target34.height=70
target34.name=Tower
target34.showInterface=false
target34.type=AbstractTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Resources
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TallCat
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=WaterTowerButton
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WelcomeWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=UpgradeButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NormalCat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=BossCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WhiteOut
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
