#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=NormalCat
dependency1.type=UsesDependency
dependency10.from=Radius
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=BossRing
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=BossRing
dependency12.to=BossCat
dependency12.type=UsesDependency
dependency13.from=Cat
dependency13.to=StatBar
dependency13.type=UsesDependency
dependency14.from=NormalCat
dependency14.to=GifImage
dependency14.type=UsesDependency
dependency15.from=NormalCat
dependency15.to=StatBar
dependency15.type=UsesDependency
dependency16.from=BossCat
dependency16.to=Tower
dependency16.type=UsesDependency
dependency17.from=BossCat
dependency17.to=StatBar
dependency17.type=UsesDependency
dependency18.from=BossCat
dependency18.to=BossAttack
dependency18.type=UsesDependency
dependency19.from=BossCat
dependency19.to=BossRing
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=EggCat
dependency2.type=UsesDependency
dependency20.from=EggCat
dependency20.to=GifImage
dependency20.type=UsesDependency
dependency21.from=EggCat
dependency21.to=StatBar
dependency21.type=UsesDependency
dependency22.from=TallCat
dependency22.to=GifImage
dependency22.type=UsesDependency
dependency23.from=TallCat
dependency23.to=StatBar
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Resources
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Radius
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Cat
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=TowerButton
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=GameWorld
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Cat
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=TallCat
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=FactoryTower
dependency31.to=GameWorld
dependency31.type=UsesDependency
dependency32.from=Resources
dependency32.to=StatBar
dependency32.type=UsesDependency
dependency33.from=Resources
dependency33.to=Square
dependency33.type=UsesDependency
dependency34.from=Resources
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Ore
dependency35.to=StatBar
dependency35.type=UsesDependency
dependency36.from=Tree
dependency36.to=StatBar
dependency36.type=UsesDependency
dependency37.from=Rock
dependency37.to=StatBar
dependency37.type=UsesDependency
dependency38.from=UpgradeButton
dependency38.to=Tower
dependency38.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Rock
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Tree
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=Ore
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Square
dependency7.type=UsesDependency
dependency8.from=WelcomeWorld
dependency8.to=TextButton
dependency8.type=UsesDependency
dependency9.from=WelcomeWorld
dependency9.to=StoryWorld
dependency9.type=UsesDependency
editor.fx.0.height=860
editor.fx.0.width=948
editor.fx.0.x=193
editor.fx.0.y=36
height=918
package.numDependencies=38
package.numTargets=34
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoryWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Tree
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StatBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=TextButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Player
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Rock
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Radius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=FactoryTower
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EggCat
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LoseWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Square
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TowerButton
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Projectile
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Cat
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FactoryTowerButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=Tower
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Resources
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=TallCat
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WaterTowerButton
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=WelcomeWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=UpgradeButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target4.height=70
target4.name=BossRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NormalCat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=BossCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1721
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
