#Greenfoot project file
class.GameWorld.image=grassbackground.jpg
dependency1.from=GameWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Tree
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Ore
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Square
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Gun
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=WaterTowerButton
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=StatBar
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Projectile
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=TowerButton
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=BossRing
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=BossAttack
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Cat
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=Explosion
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Tower
dependency21.type=UsesDependency
dependency22.from=WinWorld
dependency22.to=TextButton
dependency22.type=UsesDependency
dependency23.from=WinWorld
dependency23.to=Victory
dependency23.type=UsesDependency
dependency24.from=WinWorld
dependency24.to=WelcomeWorld
dependency24.type=UsesDependency
dependency25.from=WelcomeWorld
dependency25.to=TextButton
dependency25.type=UsesDependency
dependency26.from=WelcomeWorld
dependency26.to=StoryWorld
dependency26.type=UsesDependency
dependency27.from=Radius
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=BossRing
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=BossRing
dependency29.to=BossCat
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=EggCat
dependency3.type=UsesDependency
dependency30.from=Cat
dependency30.to=StatBar
dependency30.type=UsesDependency
dependency31.from=Cat
dependency31.to=Square
dependency31.type=UsesDependency
dependency32.from=Cat
dependency32.to=Bullet
dependency32.type=UsesDependency
dependency33.from=NormalCat
dependency33.to=GifImage
dependency33.type=UsesDependency
dependency34.from=NormalCat
dependency34.to=StatBar
dependency34.type=UsesDependency
dependency35.from=NormalCat
dependency35.to=Square
dependency35.type=UsesDependency
dependency36.from=BossCat
dependency36.to=Tower
dependency36.type=UsesDependency
dependency37.from=BossCat
dependency37.to=GifImage
dependency37.type=UsesDependency
dependency38.from=BossCat
dependency38.to=StatBar
dependency38.type=UsesDependency
dependency39.from=BossCat
dependency39.to=BossAttack
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=NormalCat
dependency4.type=UsesDependency
dependency40.from=BossCat
dependency40.to=WhiteOut
dependency40.type=UsesDependency
dependency41.from=BossCat
dependency41.to=NormalCat
dependency41.type=UsesDependency
dependency42.from=BossCat
dependency42.to=BossRing
dependency42.type=UsesDependency
dependency43.from=BossCat
dependency43.to=Explosion
dependency43.type=UsesDependency
dependency44.from=BossCat
dependency44.to=WinWorld
dependency44.type=UsesDependency
dependency45.from=EggCat
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=EggCat
dependency46.to=StatBar
dependency46.type=UsesDependency
dependency47.from=TallCat
dependency47.to=GifImage
dependency47.type=UsesDependency
dependency48.from=TallCat
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=TallCat
dependency49.to=Square
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=TallCat
dependency5.type=UsesDependency
dependency50.from=Counter
dependency50.to=GameWorld
dependency50.type=UsesDependency
dependency51.from=Victory
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=HealthActor
dependency52.to=StatBar
dependency52.type=UsesDependency
dependency53.from=HealthActor
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Resources
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Radius
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Cat
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=TowerButton
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=Explosion
dependency59.to=GifImage
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BossCat
dependency6.type=UsesDependency
dependency60.from=Explosion
dependency60.to=WinWorld
dependency60.type=UsesDependency
dependency61.from=TowerButton
dependency61.to=Gun
dependency61.type=UsesDependency
dependency62.from=Projectile
dependency62.to=Cat
dependency62.type=UsesDependency
dependency63.from=Projectile
dependency63.to=GameWorld
dependency63.type=UsesDependency
dependency64.from=Gun
dependency64.to=Cat
dependency64.type=UsesDependency
dependency65.from=Gun
dependency65.to=Bullet
dependency65.type=UsesDependency
dependency66.from=FactoryTower
dependency66.to=GameWorld
dependency66.type=UsesDependency
dependency67.from=Resources
dependency67.to=StatBar
dependency67.type=UsesDependency
dependency68.from=Resources
dependency68.to=Square
dependency68.type=UsesDependency
dependency69.from=Resources
dependency69.to=Player
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Grey
dependency7.type=UsesDependency
dependency70.from=Ore
dependency70.to=StatBar
dependency70.type=UsesDependency
dependency71.from=Tree
dependency71.to=StatBar
dependency71.type=UsesDependency
dependency72.from=Rock
dependency72.to=StatBar
dependency72.type=UsesDependency
dependency73.from=UpgradeButton
dependency73.to=Tower
dependency73.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=HealthActor
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=678
editor.fx.0.width=814
editor.fx.0.x=324
editor.fx.0.y=635
height=686
package.numDependencies=73
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StoryWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=WinWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tree
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Menu
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StatBar
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Victory
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Grey
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=HealthActor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Radius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TextButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Gun
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Explosion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Rock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FactoryTower
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EggCat
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LoseWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Square
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TowerButton
target30.showInterface=false
target30.type=AbstractTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Projectile
target31.showInterface=false
target31.type=AbstractTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Cat
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=FactoryTowerButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=70
target35.name=Tower
target35.showInterface=false
target35.type=AbstractTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Resources
target36.showInterface=false
target36.type=AbstractTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TallCat
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=WaterTowerButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=WelcomeWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=UpgradeButton
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target5.height=70
target5.name=NormalCat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=BossCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=WhiteOut
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
