#Greenfoot project file
class.GameWorld.image=grassbackground.jpg
dependency1.from=Code
dependency1.to=Cat
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Grey
dependency10.type=UsesDependency
dependency100.from=Tower
dependency100.to=GameWorld
dependency100.type=UsesDependency
dependency101.from=WaterTower
dependency101.to=GifImage
dependency101.type=UsesDependency
dependency102.from=WaterTower
dependency102.to=Square
dependency102.type=UsesDependency
dependency103.from=WaterTower
dependency103.to=Paragon
dependency103.type=UsesDependency
dependency104.from=WaterTower
dependency104.to=WhiteOut
dependency104.type=UsesDependency
dependency105.from=WaterTower
dependency105.to=ParagonButton
dependency105.type=UsesDependency
dependency106.from=WaterTower
dependency106.to=CancelButton
dependency106.type=UsesDependency
dependency107.from=WaterTower
dependency107.to=UpgradeButton
dependency107.type=UsesDependency
dependency108.from=WaterTower
dependency108.to=Cat
dependency108.type=UsesDependency
dependency109.from=WaterTower
dependency109.to=Bullet
dependency109.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HealthActor
dependency11.type=UsesDependency
dependency110.from=WaterTower
dependency110.to=GameWorld
dependency110.type=UsesDependency
dependency111.from=FactoryTower
dependency111.to=GameWorld
dependency111.type=UsesDependency
dependency112.from=Paragon
dependency112.to=GifImage
dependency112.type=UsesDependency
dependency113.from=Paragon
dependency113.to=Missile
dependency113.type=UsesDependency
dependency114.from=Paragon
dependency114.to=Cat
dependency114.type=UsesDependency
dependency115.from=Paragon
dependency115.to=Bullet
dependency115.type=UsesDependency
dependency116.from=Resources
dependency116.to=StatBar
dependency116.type=UsesDependency
dependency117.from=Resources
dependency117.to=Square
dependency117.type=UsesDependency
dependency118.from=Resources
dependency118.to=Player
dependency118.type=UsesDependency
dependency119.from=Resources
dependency119.to=Grey
dependency119.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=LoseWorld
dependency12.type=UsesDependency
dependency120.from=Resources
dependency120.to=TowerButton
dependency120.type=UsesDependency
dependency121.from=Ore
dependency121.to=StatBar
dependency121.type=UsesDependency
dependency122.from=Tree
dependency122.to=StatBar
dependency122.type=UsesDependency
dependency123.from=Rock
dependency123.to=StatBar
dependency123.type=UsesDependency
dependency124.from=UpgradeButton
dependency124.to=Tower
dependency124.type=UsesDependency
dependency125.from=UpgradeButton
dependency125.to=GameWorld
dependency125.type=UsesDependency
dependency126.from=UpgradeButton
dependency126.to=CancelButton
dependency126.type=UsesDependency
dependency127.from=UpgradeButton
dependency127.to=ParagonButton
dependency127.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=WinWorld
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Rock
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Tree
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Ore
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=Square
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=ParagonButton
dependency18.type=UsesDependency
dependency19.from=GameWorld
dependency19.to=UpgradeButton
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=GameWorld
dependency20.to=CancelButton
dependency20.type=UsesDependency
dependency21.from=GameWorld
dependency21.to=Missile
dependency21.type=UsesDependency
dependency22.from=GameWorld
dependency22.to=StatBar
dependency22.type=UsesDependency
dependency23.from=GameWorld
dependency23.to=Red
dependency23.type=UsesDependency
dependency24.from=GameWorld
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=GameWorld
dependency25.to=TowerButton
dependency25.type=UsesDependency
dependency26.from=GameWorld
dependency26.to=BossRing
dependency26.type=UsesDependency
dependency27.from=GameWorld
dependency27.to=BossAttack
dependency27.type=UsesDependency
dependency28.from=GameWorld
dependency28.to=Explosion
dependency28.type=UsesDependency
dependency29.from=GameWorld
dependency29.to=Tower
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Cat
dependency3.type=UsesDependency
dependency30.from=GameWorld
dependency30.to=WhiteOut
dependency30.type=UsesDependency
dependency31.from=WinWorld
dependency31.to=TextButton
dependency31.type=UsesDependency
dependency32.from=WinWorld
dependency32.to=Victory
dependency32.type=UsesDependency
dependency33.from=WinWorld
dependency33.to=WelcomeWorld
dependency33.type=UsesDependency
dependency34.from=LoseWorld
dependency34.to=TextButton
dependency34.type=UsesDependency
dependency35.from=LoseWorld
dependency35.to=Defeat
dependency35.type=UsesDependency
dependency36.from=LoseWorld
dependency36.to=LoseGif
dependency36.type=UsesDependency
dependency37.from=LoseWorld
dependency37.to=WelcomeWorld
dependency37.type=UsesDependency
dependency38.from=WelcomeWorld
dependency38.to=TextButton
dependency38.type=UsesDependency
dependency39.from=WelcomeWorld
dependency39.to=StoryWorld
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=WaterTowerButton
dependency4.type=UsesDependency
dependency40.from=WelcomeWorld
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=Radius
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Radius
dependency42.to=WaterTower
dependency42.type=UsesDependency
dependency43.from=Radius
dependency43.to=GameWorld
dependency43.type=UsesDependency
dependency44.from=BossRing
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=BossRing
dependency45.to=BossCat
dependency45.type=UsesDependency
dependency46.from=Missile
dependency46.to=Cat
dependency46.type=UsesDependency
dependency47.from=Missile
dependency47.to=GameWorld
dependency47.type=UsesDependency
dependency48.from=Cat
dependency48.to=StatBar
dependency48.type=UsesDependency
dependency49.from=Cat
dependency49.to=Square
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Player
dependency5.type=UsesDependency
dependency50.from=Cat
dependency50.to=Red
dependency50.type=UsesDependency
dependency51.from=Cat
dependency51.to=Bullet
dependency51.type=UsesDependency
dependency52.from=Cat
dependency52.to=Explosion
dependency52.type=UsesDependency
dependency53.from=Cat
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=NormalCat
dependency54.to=GifImage
dependency54.type=UsesDependency
dependency55.from=NormalCat
dependency55.to=StatBar
dependency55.type=UsesDependency
dependency56.from=NormalCat
dependency56.to=Square
dependency56.type=UsesDependency
dependency57.from=NormalCat
dependency57.to=Red
dependency57.type=UsesDependency
dependency58.from=NormalCat
dependency58.to=GameWorld
dependency58.type=UsesDependency
dependency59.from=BossCat
dependency59.to=Tower
dependency59.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=NormalCat
dependency6.type=UsesDependency
dependency60.from=BossCat
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=BossCat
dependency61.to=StatBar
dependency61.type=UsesDependency
dependency62.from=BossCat
dependency62.to=BossAttack
dependency62.type=UsesDependency
dependency63.from=BossCat
dependency63.to=NormalCat
dependency63.type=UsesDependency
dependency64.from=BossCat
dependency64.to=BossRing
dependency64.type=UsesDependency
dependency65.from=BossCat
dependency65.to=Explosion
dependency65.type=UsesDependency
dependency66.from=BossCat
dependency66.to=WinWorld
dependency66.type=UsesDependency
dependency67.from=BossCat
dependency67.to=Square
dependency67.type=UsesDependency
dependency68.from=BossCat
dependency68.to=Red
dependency68.type=UsesDependency
dependency69.from=BossCat
dependency69.to=GameWorld
dependency69.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=TallCat
dependency7.type=UsesDependency
dependency70.from=EggCat
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=EggCat
dependency71.to=StatBar
dependency71.type=UsesDependency
dependency72.from=TallCat
dependency72.to=GifImage
dependency72.type=UsesDependency
dependency73.from=TallCat
dependency73.to=StatBar
dependency73.type=UsesDependency
dependency74.from=TallCat
dependency74.to=Square
dependency74.type=UsesDependency
dependency75.from=TallCat
dependency75.to=Red
dependency75.type=UsesDependency
dependency76.from=TallCat
dependency76.to=GameWorld
dependency76.type=UsesDependency
dependency77.from=CancelButton
dependency77.to=Tower
dependency77.type=UsesDependency
dependency78.from=CancelButton
dependency78.to=GameWorld
dependency78.type=UsesDependency
dependency79.from=CancelButton
dependency79.to=UpgradeButton
dependency79.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=EggCat
dependency8.type=UsesDependency
dependency80.from=CancelButton
dependency80.to=ParagonButton
dependency80.type=UsesDependency
dependency81.from=LoseGif
dependency81.to=GifImage
dependency81.type=UsesDependency
dependency82.from=Counter
dependency82.to=GameWorld
dependency82.type=UsesDependency
dependency83.from=ParagonButton
dependency83.to=WaterTower
dependency83.type=UsesDependency
dependency84.from=ParagonButton
dependency84.to=GameWorld
dependency84.type=UsesDependency
dependency85.from=ParagonButton
dependency85.to=UpgradeButton
dependency85.type=UsesDependency
dependency86.from=ParagonButton
dependency86.to=CancelButton
dependency86.type=UsesDependency
dependency87.from=Defeat
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Victory
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=HealthActor
dependency89.to=StatBar
dependency89.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BossCat
dependency9.type=UsesDependency
dependency90.from=HealthActor
dependency90.to=GameWorld
dependency90.type=UsesDependency
dependency91.from=Player
dependency91.to=Resources
dependency91.type=UsesDependency
dependency92.from=Player
dependency92.to=Radius
dependency92.type=UsesDependency
dependency93.from=Player
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Player
dependency94.to=Cat
dependency94.type=UsesDependency
dependency95.from=Player
dependency95.to=Red
dependency95.type=UsesDependency
dependency96.from=Player
dependency96.to=TowerButton
dependency96.type=UsesDependency
dependency97.from=Player
dependency97.to=GameWorld
dependency97.type=UsesDependency
dependency98.from=Projectile
dependency98.to=Cat
dependency98.type=UsesDependency
dependency99.from=Projectile
dependency99.to=GameWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=127
package.numTargets=48
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=69
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Tree
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Defeat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=HealthActor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Player
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Explosion
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Rock
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FactoryTower
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EggCat
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Square
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Code
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=TowerButton
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Cat
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=FactoryTowerButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=70
target24.name=Tower
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Resources
target25.showInterface=false
target25.type=AbstractTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=UpgradeButton
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Radius
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Ore
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=BossRing
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=CancelButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=NormalCat
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BossCat
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WhiteOut
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=StoryWorld
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=WaterTower
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Menu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=StatBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Victory
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Grey
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=TextButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossAttack
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Bullet
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=LoseWorld
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Paragon
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=Projectile
target43.showInterface=false
target43.type=AbstractTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=Red
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Missile
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=TallCat
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=WaterTowerButton
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=WelcomeWorld
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=LoseGif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GameWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WinWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ParagonButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=GameWorld
xPosition=0
yPosition=1067
