#Greenfoot project file
dependency1.from=GameWorld
dependency1.to=NormalCat
dependency1.type=UsesDependency
dependency10.from=BossRing
dependency10.to=BossCat
dependency10.type=UsesDependency
dependency11.from=Cat
dependency11.to=StatBar
dependency11.type=UsesDependency
dependency12.from=NormalCat
dependency12.to=GifImage
dependency12.type=UsesDependency
dependency13.from=NormalCat
dependency13.to=StatBar
dependency13.type=UsesDependency
dependency14.from=BossCat
dependency14.to=Tower
dependency14.type=UsesDependency
dependency15.from=BossCat
dependency15.to=StatBar
dependency15.type=UsesDependency
dependency16.from=BossCat
dependency16.to=BossAttack
dependency16.type=UsesDependency
dependency17.from=BossCat
dependency17.to=BossRing
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Resources
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Radius
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Rock
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Cat
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Cat
dependency21.type=UsesDependency
dependency22.from=Projectile
dependency22.to=GameWorld
dependency22.type=UsesDependency
dependency23.from=Resources
dependency23.to=Square
dependency23.type=UsesDependency
dependency24.from=Resources
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Tree
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ore
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=WelcomeWorld
dependency6.to=TextButton
dependency6.type=UsesDependency
dependency7.from=WelcomeWorld
dependency7.to=StoryWorld
dependency7.type=UsesDependency
dependency8.from=Radius
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=BossRing
dependency9.to=GifImage
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=54
editor.fx.0.y=98
height=686
package.numDependencies=24
package.numTargets=29
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Water
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=StoryWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=WinWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Tree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=StatBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Player
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Rock
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=LoseWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Radius
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Square
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TowerButton
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectile
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Cat
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FactoryTowerButton
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=0
target25.y=0
target26.height=70
target26.name=Tower
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Resources
target27.showInterface=false
target27.type=AbstractTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WaterTowerButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=WelcomeWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Ore
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BossRing
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=NormalCat
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=BossCat
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BossAttack
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameWorld
xPosition=0
yPosition=0
