#BlueJ class context
comment0.target=TextButton
comment0.text=\r\n\ This\ class\ is\ the\ Button\ class.\ A\ rectangle\ button\ is\ made\ when\ this\ class\ is\ called.\r\n\ @author\ Jessie\ Liu,\ Thomas\ Yang\r\n\ @version\ April\ 2022\r\n\ @Credits\:\ Alex\ Li\ and\ Jordan\ Cohen\r\n
comment1.params=theText\ textSize\ buttonColor\ touchColor
comment1.target=TextButton(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color)
comment1.text=\r\n\ @param\ String\ theText\ \ \ \ \ the\ text\ wanted\ to\ display\ on\ this\ button\r\n\ @param\ int\ textSize\ \ \ \ \ \ \ the\ size\ of\ the\ text\r\n\ @param\ Color\ buttonColor\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ not\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ button\r\n\ is\ pressed\r\n\ @param\ Color\ touchColour\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ the\ button\r\n\ is\ not\ pressed\r\n
comment2.params=theText\ textSize\ buttonColor\ touchColor\ value
comment2.target=TextButton(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ int)
comment2.text=\r\n\ @param\ String\ theText\ \ \ \ \ the\ text\ wanted\ to\ display\ on\ this\ button\r\n\ @param\ int\ textSize\ \ \ \ \ \ \ the\ size\ of\ the\ text\r\n\ @param\ Color\ buttonColor\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ not\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ button\r\n\ is\ pressed\r\n\ @param\ Color\ touchColour\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ the\ button\r\n\ is\ not\ pressed\r\n\ @param\ int\ value\ \ \ \ \ \ \ \ \ \ the\ integer\ value\ the\ button\ holds\r\n
comment3.params=theText\ textSize\ buttonColor\ touchColor\ value
comment3.target=TextButton(java.lang.String,\ int,\ greenfoot.Color,\ greenfoot.Color,\ double)
comment3.text=\r\n\ @param\ String\ theText\ \ \ \ \ the\ text\ wanted\ to\ display\ on\ this\ button\r\n\ @param\ int\ textSize\ \ \ \ \ \ \ the\ size\ of\ the\ text\r\n\ @param\ Color\ buttonColor\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ not\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ button\r\n\ is\ pressed\r\n\ @param\ Color\ touchColour\ \ the\ colour\ of\ the\ words\ on\ the\ button\ when\ pressed/touched,\ it\ also\ becomes\ the\ background\ color\ when\ the\ button\r\n\ is\ not\ pressed\r\n\ @param\ double\ value\ \ \ \ \ \ \ \ \ \ the\ double\ value\ the\ button\ holds\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ drawButton()
comment6.params=
comment6.target=int\ getValue()
comment6.text=\r\n@return\ the\ integer\ value\ the\ button\ holds\ \r\n
comment7.params=
comment7.target=double\ getDoubleValue()
comment7.text=\r\n@return\ the\ double\ value\ the\ button\ holds\ \r\n
comment8.params=
comment8.target=boolean\ isPressed()
comment8.text=\r\n@return\ a\ boolean\ value\ of\ whether\ or\ not\ the\ button\ is\ pressed\ \r\n
comment9.params=
comment9.target=void\ unPress()
comment9.text=\r\nChange\ the\ button\ to\ unpressed\r\n
numComments=10
