#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ The\ abstract\ superclass\ for\ towers,\ which\ the\ player\ places\ to\ defend\ themselves\ from\ the\ cat\ hordes.\ Has\ functionality\ to\ upgrade\ towers\ using\ \r\n\ \r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tower()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Tower\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ upgrade()
comment4.params=
comment4.target=void\ addDamage()
comment5.params=
comment5.target=void\ stun()
numComments=6
