#BlueJ class context
comment0.target=WaterTower
comment0.text=\n\ Subclass\ of\ tower\ -\ attacks\ cats,\ can\ be\ upgraded\ into\ a\ much\ stronger\ version\ (paragon).\n\ \n\ @author\ Thomas\ Yang,\ Angus\ Feng\n\ @version\ June\ 2022\n
comment1.params=
comment1.target=WaterTower()
comment1.text=\n\ Setting,\ scaling,\ resizing\ and\ rotating\ the\ GIF\ image,\ as\ well\ as\ initializing\ some\ necessary\ variables\ for\ upgrades\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Checks\ for\ and\ attacks\ any\ cats\ in\ range.\ Functionality\ to\ upgrade\ damage,\ to\ upgrade\ into\ a\ paragon\ (which\ removes\ nearby\ towers),\ \n\ and\ to\ be\ stunned\ by\ Boss\ Cat.\n\ <p>\ If\ clicked\ on\ by\ the\ user\ and\ the\ user\ has\ enough\ cat\ food,\ opens\ buttons\ which\ when\ clicked\ will\ upgrade\ the\ tower.\n
comment3.params=
comment3.target=void\ upgradeParagon()
comment3.text=\n\ A\ method\ to\ upgrade\ a\ water\ tower\ into\ a\ paragon,\ with\ damage\ and\ speed\ values\ set\ depending\ on\ the\ amount\ of\ other\ nearby\ water\ towers\ \n\ sacrificed\ \n
comment4.params=
comment4.target=void\ enemyDetector()
comment4.text=\n\ A\ method\ that\ allows\ the\ water\ towers\ to\ detect\ enemies\ through\ use\ of\ iterative\ loop.\n
numComments=5
