#BlueJ class context
comment0.target=WaterTowerButton
comment0.text=\r\n\ A\ button\ used\ to\ place\ water\ towers.\r\n\ \r\n\ @author\ Thomas\ Yang,\ Angus\ Feng,\ Leo\ Jia\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=WaterTowerButton()
comment1.text=\r\n\ Initializes\ and\ scales\ regular\ and\ dark\ water\ buttons\ -\ dark\ gets\ used\ when\ hovered\ over\ by\ user.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ whether\ or\ not\ the\ button\ is\ being\ hovered\ over\ or\ was\ clicked\ on.\r\n
comment3.params=
comment3.target=void\ onClick()
comment3.text=\r\n\ If\ clicked,\ toggle\ so\ that\ the\ world\ knows\ you\ are\ placing\ factories.\r\n
comment4.params=
comment4.target=void\ onHover()
comment4.text=\r\n\ If\ hovered,\ change\ image\ to\ darker\ image\ as\ visual\ effect.\r\n
numComments=5
