#BlueJ class context
comment0.target=WelcomeWorld
comment0.text=\n\ A\ start\ world\ for\ the\ game.\ has\ a\ "Begin\!"\ button\ that\ allows\ the\ user\ to\ move\ forward\ into\ the\ story\ world.\n\ \n\ @author\ Thomas\ Yang\ \n\ @version\ June\ 2022\n
comment1.params=
comment1.target=WelcomeWorld()
comment1.text=\n\ Creates\ a\ new\ world,\ sets\ and\ resizes\ the\ background\ and\ adds\ a\ button\ that,\ when\ pressed,\ moves\ the\ user\ forward\ to\ the\ story\ world.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Starts\ the\ simulation\ when\ the\ start\ button\ is\ clicked.\n
numComments=3
