#BlueJ class context
comment0.target=WhiteOut
comment0.text=\r\n\ Whiteout\ effect\ that\ covers\ the\ world,\ similar\ to\ the\ red\ effect\ when\ taking\ damage.\ Becomes\ transparent\ over\ time.\r\n\ \r\n\ @author\ Thomas\ Yang\r\n\ @version\ June\ 2022\r\n
comment1.params=
comment1.target=WhiteOut()
comment1.text=\r\n\ Initializes\ and\ scales\ the\ image,\ then\ initializes\ counter\ for\ length\ and\ transparency.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Makes\ the\ image\ more\ transparent\ over\ time,\ until\ the\ counter\ is\ under\ 0,\ at\ which\ point\ it\ is\ removed\ from\ the\ world.\r\n
numComments=3
